/* CSS Variables for Storyboard Application */

:root {
    /* Colors */
    --primary-color: #1976d2;
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-color: #4caf50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    
    /* Background Colors */
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f8f9fa;
    --bg-hover: #f0f0f0;
    
    /* Text Colors */
    --text-primary: #333;
    --text-secondary: #666;
    --text-tertiary: #999;
    --text-light: #495057;
    
    /* Border Colors */
    --border-primary: #e0e0e0;
    --border-secondary: #dee2e6;
    --border-tertiary: #e9ecef;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.05);
    --shadow-md: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-family-mono: 'Courier New', monospace;
    --font-size-sm: 0.85rem;
    --font-size-base: 0.95rem;
    --font-size-lg: 1.1rem;
    --font-size-xl: 1.4rem;
    --font-size-xxl: 1.8rem;
    
    /* Layout */
    --header-height: 60px;
    --nav-width: 350px;
    --footer-height: 40px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    
    /* Z-index */
    --z-header: 1000;
    --z-modal: 1001;
    --z-tooltip: 100;
    --z-tab-info: 11;
    --z-tab-image: 12;
    --z-tab-video: 13;
    --z-tab-audio: 14;
    --z-tab-music: 15;
    
    /* AI Tool Colors */
    --ai-luma: #FF8C00;
    --ai-kling: #1E90FF;
    --ai-veo2: #9370DB;
    --ai-runway: #3CB371;
    --ai-midjourney: #0099FF;
    --ai-ideogram: #FF6600;
    --ai-leonardo: #9933CC;
    --ai-imagefx: #00CC66;
    --ai-openart: #FF6B6B;
}