/* AI Tool Cards Component Styles */

/* Video AI Grid */
.video-ai-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* AI Video Card */
.ai-video-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    transition: var(--transition-base);
}

.ai-video-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* AI Card Header */
.ai-card-header {
    font-size: var(--font-size-lg);
    font-weight: 600;
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* AI Tool Specific Styles */
.ai-video-card.luma .ai-card-header {
    border-color: var(--ai-luma);
    color: var(--ai-luma);
}

.ai-video-card.kling .ai-card-header {
    border-color: var(--ai-kling);
    color: var(--ai-kling);
}

.ai-video-card.veo2 .ai-card-header {
    border-color: var(--ai-veo2);
    color: var(--ai-veo2);
}

.ai-video-card.runway .ai-card-header {
    border-color: var(--ai-runway);
    color: var(--ai-runway);
}

/* Prompt Section */
.video-prompt-section {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.prompt-content-area {
    margin-top: var(--spacing-sm);
}

.video-prompt-display {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-base);
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-primary);
    max-height: 200px;
    overflow-y: auto;
}

/* Video Preview Section */
.video-preview-section {
    margin-top: var(--spacing-md);
}

.video-preview-url {
    width: 100%;
    margin-bottom: var(--spacing-sm);
}

.video-preview-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    background: #000;
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.video-preview-container video,
.video-preview-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: var(--radius-md);
}

/* Google Drive Video Wrapper */
.video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simple-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    font-size: var(--font-size-base);
}

/* Video Controls */
.video-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.video-options {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
    flex-wrap: wrap;
}

.open-link {
    color: var(--primary-color);
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--primary-color);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.open-link:hover {
    background: var(--primary-color);
    color: white;
}

.toggle-btn {
    background: var(--info-color);
    color: white;
    border: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.toggle-btn:hover {
    background: #1976d2;
}

/* Prompt Container */
.prompt-container {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.prompt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.prompt-title {
    font-weight: 600;
    color: var(--text-light);
}

.prompt-text {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-base);
    line-height: 1.4;
    white-space: pre-wrap;
    color: var(--text-light);
    max-height: 200px;
    overflow-y: auto;
}

/* Copy Button */
.copy-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.copy-btn:hover {
    background: #218838;
}

.copy-btn:active {
    background: #1e7e34;
}

/* Responsive AI Cards */
@media (min-width: 1200px) {
    .video-ai-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .ai-card-header {
        font-size: var(--font-size-base);
    }
    
    .video-actions {
        flex-direction: column;
    }
    
    .video-options {
        flex-direction: column;
    }
    
    .open-link,
    .toggle-btn {
        width: 100%;
        text-align: center;
    }
}