/* Form Component Styles */

/* Form Group */
.form-group {
    margin-bottom: var(--spacing-md);
}

/* Form Labels */
.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: #555;
}

/* Form Inputs */
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

/* Textarea Specific */
.form-textarea {
    min-height: 80px;
    resize: vertical;
}

/* Select Specific */
.form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

/* Hidden File Input */
.hidden-file-input {
    display: none;
}

/* File Upload Area */
.file-upload-area {
    border: 2px dashed var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    background: var(--bg-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: #f0f7ff;
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: #e3f2fd;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Inline Form */
.form-inline {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-end;
}

.form-inline .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Checkbox and Radio */
.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.form-check input[type="checkbox"],
.form-check input[type="radio"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.form-check label {
    margin-bottom: 0;
    cursor: pointer;
    font-weight: normal;
}

/* Form Validation States */
.form-input.is-valid,
.form-select.is-valid,
.form-textarea.is-valid {
    border-color: var(--success-color);
}

.form-input.is-invalid,
.form-select.is-invalid,
.form-textarea.is-invalid {
    border-color: var(--danger-color);
}

.form-feedback {
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.valid-feedback {
    color: var(--success-color);
}

.invalid-feedback {
    color: var(--danger-color);
}

/* Responsive Forms */
@media (max-width: 768px) {
    .form-inline {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-inline .form-group {
        margin-bottom: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}