/* Image Gallery and Modal Component Styles */

/* Image Gallery Section */
.image-gallery-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.image-gallery-section h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

/* Gallery Upload Area */
.gallery-upload-area {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.gallery-upload-area input[type="text"] {
    flex: 1;
}

/* Image Gallery Grid */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.gallery-item {
    position: relative;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 16/9;
    transition: var(--transition-fast);
}

.gallery-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition-fast);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Gallery Item Overlay */
.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
    pointer-events: none;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
    pointer-events: all;
}

.gallery-item-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.gallery-item-actions .btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: var(--z-modal);
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.image-modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.image-modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: var(--transition-fast);
    cursor: pointer;
    z-index: calc(var(--z-modal) + 1);
}

.image-modal-close:hover,
.image-modal-close:focus {
    color: #fff;
    text-decoration: none;
}

/* Modal Caption */
.modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: auto;
}

/* Thumbnail Gallery */
.thumbnail-gallery {
    display: flex;
    gap: var(--spacing-xs);
    overflow-x: auto;
    padding: var(--spacing-sm) 0;
    margin-top: var(--spacing-md);
}

.thumbnail {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition-fast);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
}

/* Empty Gallery State */
.empty-gallery {
    text-align: center;
    padding: calc(var(--spacing-xl) * 2);
    color: var(--text-tertiary);
}

.empty-gallery-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* Responsive Gallery */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--spacing-sm);
    }
    
    .gallery-upload-area {
        flex-direction: column;
    }
    
    .gallery-upload-area input[type="text"] {
        width: 100%;
    }
    
    .image-modal-content {
        max-width: 95%;
        max-height: 95vh;
    }
    
    .image-modal-close {
        top: 10px;
        right: 20px;
        font-size: 30px;
    }
}