/* Modal Component Styles */

/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    animation: fadeIn 0.3s ease;
}

.modal-overlay.active {
    display: block;
}

/* Modal Container */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: var(--transition-base);
    z-index: calc(var(--z-modal) + 1);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* Modal Header */
.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Modal Body */
.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    flex: 1;
}

/* Modal Footer */
.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Modal Sizes */
.modal.small {
    max-width: 400px;
}

.modal.large {
    max-width: 800px;
}

.modal.xlarge {
    max-width: 1200px;
}

.modal.fullscreen {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
}

/* Confirmation Modal */
.confirm-modal .modal-body {
    text-align: center;
    padding: var(--spacing-xl);
}

.confirm-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
}

.confirm-icon.warning {
    color: var(--warning-color);
}

.confirm-icon.danger {
    color: var(--danger-color);
}

.confirm-icon.success {
    color: var(--success-color);
}

.confirm-message {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.confirm-submessage {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

/* Form Modal */
.form-modal .modal-body {
    padding: var(--spacing-xl) var(--spacing-lg);
}

.form-modal .form-group:last-child {
    margin-bottom: 0;
}

/* Loading Modal */
.loading-modal {
    max-width: 300px;
    text-align: center;
}

.loading-modal .modal-body {
    padding: var(--spacing-xl);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto var(--spacing-lg);
    border: 4px solid var(--border-primary);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.loading-text {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

/* Responsive Modals */
@media (max-width: 768px) {
    .modal {
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: var(--spacing-md);
    }
    
    .modal.large,
    .modal.xlarge {
        max-width: 95%;
    }
    
    .modal-footer {
        flex-direction: column-reverse;
    }
    
    .modal-footer .btn {
        width: 100%;
    }
}