/* Prompt Component Styles */

/* Prompt Section Base */
.prompt-section {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.prompt-section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

/* Prompt Builder */
.prompt-builder {
    display: grid;
    gap: var(--spacing-md);
}

.prompt-builder-row {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: var(--spacing-md);
    align-items: start;
}

.prompt-builder-label {
    font-weight: 500;
    color: var(--text-secondary);
    padding-top: var(--spacing-sm);
}

/* Prompt Display Area */
.prompt-display {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.prompt-display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.prompt-display-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.prompt-display-content {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-base);
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-primary);
    max-height: 300px;
    overflow-y: auto;
}

/* Prompt Template Library */
.prompt-templates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.template-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-fast);
}

.template-card:hover {
    box-shadow: var(--shadow-sm);
    border-color: var(--primary-color);
}

.template-card.selected {
    border-color: var(--primary-color);
    background: rgba(25, 118, 210, 0.05);
}

.template-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.template-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Prompt History */
.prompt-history {
    margin-top: var(--spacing-lg);
}

.prompt-history-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.history-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.history-content {
    flex: 1;
    margin-right: var(--spacing-md);
}

.history-prompt {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.history-timestamp {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.history-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* Prompt Variables */
.prompt-variables {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.prompt-variables-title {
    font-weight: 600;
    color: #856404;
    margin-bottom: var(--spacing-sm);
}

.variable-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.variable-tag {
    background: #ffeaa7;
    color: #856404;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-family: var(--font-family-mono);
}

/* Prompt Actions */
.prompt-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.prompt-actions .btn {
    flex: 1;
    min-width: 120px;
}

/* Responsive Prompts */
@media (max-width: 768px) {
    .prompt-builder-row {
        grid-template-columns: 1fr;
    }
    
    .prompt-builder-label {
        padding-top: 0;
    }
    
    .prompt-templates {
        grid-template-columns: 1fr;
    }
    
    .prompt-display-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .prompt-actions {
        flex-direction: column;
    }
    
    .prompt-actions .btn {
        width: 100%;
    }
}