/* Paperlogy Font Faces */
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/* 전체 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Paperlogy', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    font-weight: 400;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px; /* 헤더 높이만큼 여백 추가 */
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.home-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.home-btn:hover {
    background: rgba(255,255,255,0.3);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.header-title {
    font-size: 1.4rem;
    font-weight: 700;
}

header {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

header h1 {
    margin-top: 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 700;
}

.project-info-bar {
    background: linear-gradient(135deg, #f0f3ff 0%, #e6ebff 100%);
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #495057;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.08);
    font-weight: 500;
}
.project-info-bar span { margin-right: 20px; }

/* 버튼 스타일 */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6b4299 100%);
}

.btn-secondary {
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

.btn-danger {
    background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e53935 0%, #d81b60 100%);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

/* 메인 콘텐츠 레이아웃 */
.main-content {
    display: flex;
    gap: 20px;
}

/* 사이드바 스타일 */
.sidebar {
    width: 280px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 20px;
    height: fit-content;
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.category-title {
    font-size: 1.2rem;
    margin: 15px 0 10px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
    color: #2c3e50;
    font-weight: 700;
}

.concept-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.concept-item {
    padding: 12px 15px;
    margin: 8px 0;
    cursor: pointer;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-weight: 500;
}

.concept-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.concept-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 콘텐츠 영역 스타일 */
.content-area {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 25px;
    transition: all 0.3s ease;
}

#concept-title {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 3px solid #667eea;
    padding-bottom: 15px;
    font-weight: 700;
}

/* 사용자 가이드 스타일 */
.user-guide {
    background: linear-gradient(135deg, #fef3e2 0%, #fde0c5 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border-left: 5px solid #f39c12;
    box-shadow: 0 2px 10px rgba(243, 156, 18, 0.1);
}

/* 탭 스타일 */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.3s ease;
}

.tab-button:hover {
    color: #667eea;
}

.tab-button.active {
    color: #667eea;
    border-bottom: 3px solid #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 중첩 탭 스타일 */
.nested-tabs {
    display: flex;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    padding: 5px;
    border-radius: 4px;
}

.nested-tab-button {
    padding: 8px 15px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    color: #495057;
}

.nested-tab-button:hover {
    background: #e9ecef;
}

.nested-tab-button.active {
    background: #e9ecef;
    font-weight: bold;
}

.nested-tab-content {
    display: none;
}

.nested-tab-content.active {
    display: block;
}

/* AI 모델 탭 스타일 */
.ai-tabs {
    background-color: #f8f9fa;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.ai-tab-content {
    display: none;
    padding: 15px;
    background: #f0f0f0; /* Slight darker background for content area */
    border-radius: 5px;
    margin-bottom: 20px;
}

.ai-tab-content.active {
    display: block;
}

.variant-ai-content {
    display: none;
}

.variant-ai-content.active {
    display: block;
}

/* CSV 테이블 스타일 */
.csv-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.csv-table th, .csv-table td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

.csv-table th {
    background-color: #e9ecef; /* Lighter header */
    font-weight: bold;
}

.csv-table tr:nth-child(even) {
    background-color: #f8f9fa;
}
        
/* 프롬프트 박스 스타일 */
.prompt-container { margin-bottom: 15px; }
.prompt-container h4 { 
    font-size: 1em; 
    margin-bottom: 5px; 
    color: #495057;
}

.prompt-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.9rem;
    border: 1px solid #e0e0e0;
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
.prompt-actions { margin-top: 5px; }

/* 이미지 관련 스타일 */
.image-preview-container { /* Renamed from .image-preview */
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.image-preview-container h4 { margin-top: 0; font-size: 1em; color: #495057; }

.image-display-area { /* Renamed from .image-container */
    margin-top: 10px;
    text-align: center;
    min-height: 100px; /* Ensure space even if no image */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px dashed #ced4da;
    border-radius: 4px;
}

.image-display-area img {
    max-width: 100%;
    max-height: 300px; /* Reduced max height */
    border-radius: 4px;
}

.no-image-message {
    color: #6c757d;
    text-align: center;
    padding: 20px;
}

/* 변형 프롬프트 아이템 스타일 */
.variant-item {
    margin-bottom: 20px; /* Reduced margin */
    padding: 15px;
    background: #f0f0f0; /* Consistent with ai-tab-content */
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.variant-item h4 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.1em; /* Slightly larger variant title */
}
.variant-prompt-pair { margin-bottom: 10px; }
.variant-prompt-pair .label { font-weight: bold; color: #495057; }

/* 이미지 갤러리 스타일 */
.image-gallery {
    display: grid; /* Changed to grid for better alignment */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive columns */
    gap: 15px; /* Reduced gap */
    margin-top: 20px;
}

.image-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.image-card img {
    width: 100%;
    height: 180px; /* Reduced height */
    object-fit: cover;
    display: block; /* Remove extra space below image */
}

.image-card-info {
    padding: 10px;
}

.image-card-info h4 {
    margin: 0 0 5px 0;
    font-size: 1em; /* Adjusted size */
    color: #2c3e50;
}

.image-card-info p {
    margin: 0;
    font-size: 0.85em; /* Adjusted size */
    color: #6c757d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
.toast.show {
    opacity: 1;
}

/* 이미지 모달 스타일 */
.image-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
}
.image-modal-content {
    margin: auto;
    display: block;
    max-width: 85%;
    max-height: 85%;
    border-radius: 5px;
}
.image-modal-close {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.image-modal-close:hover,
.image-modal-close:focus {
    color: #bbb;
    text-decoration: none;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .concept-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .concept-item {
        flex: 1 1 calc(33.333% - 10px);
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        padding-top: 70px;
    }
    
    .header {
        padding: 0 15px;
    }
    
    .header-title {
        font-size: 1.1rem;
    }
    
    .button-group {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .concept-item {
        flex: 1 1 calc(50% - 10px);
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab-button {
        padding: 8px 15px;
        font-size: 0.9rem;
        white-space: nowrap;
    }
    
    .project-info-bar {
        flex-direction: column;
        gap: 5px;
    }
    
    .project-info-bar span {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .concept-item {
        flex: 1 1 100%;
    }
    
    header h1 {
        font-size: 1.3rem;
    }
    
    .nested-tabs {
        flex-direction: column;
    }
    
    .nested-tab-button {
        width: 100%;
        text-align: left;
    }
}