/* Unified Concept Art Styles - Matching Storyboard Dark Theme */

/* Import existing modern styles */
@import url('concept-art-styles-modern.css');

/* ===== Override body background pattern ===== */
body::before {
    display: none;
}

/* Use the design-system gradient mesh instead */
body.dark-theme {
    background: var(--bg-primary) !important;
    min-height: 100vh;
}

/* ===== Adjust container for consistency ===== */
.container {
    max-width: 1400px;
    width: 95%;
    background: transparent;
    padding: var(--space-xl) 20px;
    padding-top: 50px;
    box-sizing: border-box;
}

/* ===== Update header to match storyboard ===== */
.header {
    background: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(20px);
    padding: 0 var(--space-xl);
    height: 72px;
    display: flex;
    align-items: center;
}

.header-content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

/* Home button style override */
.home-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all var(--transition-base);
}

.home-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.header-title {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.header-buttons {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.header-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
    display: inline-block;
}

.header-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.header-btn:active::before {
    width: 300px;
    height: 300px;
}

a.header-btn {
    display: inline-flex;
    align-items: center;
}

.header-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

.header-btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.header-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

.header-btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
}

.header-btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Storyboard button now uses default header-btn style */

/* header section removed - now using header bar only */

/* ===== Main Content adjustments ===== */
.main-content {
    gap: var(--space-xl);
}

/* ===== Sidebar styling to match storyboard ===== */
.sidebar {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category {
    margin-bottom: var(--space-lg);
}

.category-title {
    font-size: 1.125rem;
    font-weight: 700;
    padding: var(--space-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--space-sm);
}

/* ===== Concept list items ===== */
.concept-item {
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-xs);
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    color: var(--text-secondary);
}

.concept-item:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    color: var(--text-primary);
    transform: translateX(4px);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.concept-item.active {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
    border-color: var(--accent-purple);
    color: var(--text-primary);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
}

/* ===== Button styles matching storyboard ===== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* ===== Form elements styling ===== */
input[type="text"],
input[type="url"],
input[type="number"],
textarea,
select {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: inherit;
    transition: all var(--transition-base);
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent-purple);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
    background: var(--bg-hover);
}

/* ===== Table styling ===== */
.csv-table {
    width: 100%;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.csv-table th {
    background: var(--bg-hover);
    color: var(--text-primary);
    font-weight: 600;
    padding: var(--space-sm);
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.csv-table td {
    padding: var(--space-sm);
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.csv-table tr:last-child td {
    border-bottom: none;
}

.csv-table tr:hover td {
    background: var(--bg-hover);
}

/* ===== Tab styling improvements ===== */
.tab-button {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-right: var(--space-xs);
}

.tab-button:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
}

.tab-button.active {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
    border-color: var(--accent-purple);
}

/* ===== AI Tab buttons ===== */
.ai-tab-button {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-tab-button:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    transform: translateY(-2px);
}

.ai-tab-button.active {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
}

/* ===== Prompt containers ===== */
.prompt-container {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
}

.prompt-text {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    padding: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text-secondary);
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 200px;
    overflow-y: auto;
}

/* ===== Image gallery improvements ===== */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.image-item {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-base);
    cursor: pointer;
}

.image-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-purple);
}

.image-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.image-info {
    padding: var(--space-sm);
    background: var(--bg-card);
}

.image-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    font-size: 0.875rem;
}

.image-description {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ===== Toast message styling ===== */
.toast {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition-base);
    z-index: 2000;
    min-width: 300px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    border-color: var(--accent-green);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
}

.toast.error {
    border-color: var(--accent-red);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
}

/* ===== Scrollbar styling ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(168, 85, 247, 0.5);
}

/* ===== No content messages ===== */
.no-image-message {
    text-align: center;
    padding: var(--space-xl);
    color: var(--text-tertiary);
    font-style: italic;
}

/* ===== Responsive adjustments ===== */
@media (max-width: 1400px) {
    .header-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-width: none;
    }
    
    .header-content {
        padding: 0 var(--space-md);
    }
    
    .header-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
        padding-top: 80px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
    
    .header {
        height: 60px;
        padding: 0 var(--space-sm);
    }
    
    .header-content {
        flex-direction: row;
        gap: var(--space-sm);
        align-items: center;
        height: 100%;
    }
    
    .header-left {
        flex: 1;
        justify-content: flex-start;
        gap: var(--space-sm);
    }
    
    .header-right {
        width: auto;
    }
    
    .header-buttons {
        width: auto;
        justify-content: flex-end;
        gap: 6px;
    }
    
    .header-btn {
        font-size: 0.75rem;
        padding: 6px 10px;
        white-space: nowrap;
    }
    
    .header-title {
        font-size: 0.95rem;
        white-space: nowrap;
    }
    
    .home-btn {
        padding: 6px 10px;
        font-size: 0.75rem;
        white-space: nowrap;
    }
    
    /* 메인 컨텐츠 모바일 최적화 */
    .main-content {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .sidebar {
        width: 100%;
        max-width: none;
        border-radius: var(--radius-sm);
        padding: var(--space-sm);
        margin-bottom: var(--space-sm);
    }
    
    .category {
        margin-bottom: var(--space-md);
    }
    
    .category-title {
        font-size: 0.9rem;
        padding: var(--space-xs);
    }
    
    .concept-item {
        padding: var(--space-xs) var(--space-sm);
        font-size: 0.8rem;
    }
    
    /* 컨텐츠 영역 모바일 최적화 */
    .content-area {
        padding: var(--space-sm);
    }
    
    #concept-detail {
        padding: 0;
    }
    
    #concept-title {
        font-size: 1.1rem;
        margin-bottom: var(--space-sm);
    }
    
    /* 탭 모바일 최적화 */
    .tabs {
        gap: 0.25rem;
        margin-bottom: var(--space-sm);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .tab-content {
        padding: var(--space-sm);
    }
    
    .tab-content h3 {
        font-size: 0.9rem;
        margin-bottom: var(--space-sm);
    }
    
    /* AI 탭 모바일 최적화 */
    .ai-tabs {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .ai-tab-button {
        padding: 0.4rem 0.6rem;
        font-size: 0.7rem;
    }
    
    /* 테이블 모바일 최적화 */
    .csv-table {
        font-size: 0.75rem;
    }
    
    .csv-table th,
    .csv-table td {
        padding: var(--space-xs);
    }
    
    /* 프롬프트 컨테이너 모바일 최적화 */
    .prompt-container {
        padding: var(--space-sm);
        margin-bottom: var(--space-sm);
    }
    
    .prompt-text {
        padding: var(--space-sm);
        font-size: 0.75rem;
        max-height: 150px;
    }
    
    /* 이미지 갤러리 모바일 최적화 */
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--space-sm);
    }
    
    .image-item img {
        height: 120px;
    }
    
    .image-info {
        padding: var(--space-xs);
    }
    
    .image-title {
        font-size: 0.75rem;
    }
    
    .image-description {
        font-size: 0.7rem;
    }
    
    /* 버튼 모바일 최적화 */
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .button-group {
        flex-direction: column;
        gap: var(--space-xs);
    }
    
    .button-group .btn {
        width: 100%;
    }
    
    /* 토스트 메시지 모바일 */
    .toast {
        bottom: var(--space-sm);
        right: var(--space-sm);
        left: var(--space-sm);
        min-width: auto;
        padding: var(--space-sm) var(--space-md);
        font-size: 0.8rem;
    }
    
    /* 사용 안내 모바일 */
    .user-guide {
        margin-top: var(--space-md) !important;
        margin-bottom: var(--space-md) !important;
        padding: 0 var(--space-sm);
        font-size: 0.8rem;
        line-height: 1.5;
    }
    
    /* 이미지 모달 모바일 */
    .image-modal-content {
        width: 95%;
        max-width: 95%;
    }
    
    .image-modal-close {
        top: 15px;
        right: 25px;
        font-size: 30px;
    }
}

/* 모바일 터치 최적화 */
@media (hover: none) and (pointer: coarse) {
    /* 터치 타겟 최적화 */
    .concept-item,
    .btn,
    .tab-button,
    .ai-tab-button,
    .header-btn {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* 터치 피드백 */
    .concept-item:active,
    .btn:active,
    .tab-button:active,
    .header-btn:active {
        transform: scale(0.98);
        opacity: 0.9;
        transition: transform 0.1s;
    }
    
    /* 스크롤 최적화 */
    .sidebar,
    .content-area,
    .tabs,
    .prompt-text {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* 호버 효과 비활성화 */
    .concept-item:hover,
    .btn:hover,
    .tab-button:hover {
        transform: none;
    }
    
    /* 스와이프 가능한 탭 */
    .tabs {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    
    .tab-button {
        scroll-snap-align: start;
    }
    
    /* 이미지 갤러리 터치 개선 */
    .image-item {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }
    
    .image-item:active {
        transform: scale(0.98);
    }
}