/* Shot Detail Apple Style CSS */
/* 샷 상세 정보 페이지를 위한 Apple Developer 스타일 */

:root {
    --tab-active-bg: rgba(0, 122, 255, 0.15);
    --tab-hover-bg: rgba(255, 255, 255, 0.05);
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
    --section-spacing: 30px;
    --input-bg: rgba(0, 0, 0, 0.5);
    --input-border: rgba(255, 255, 255, 0.1);
    --input-focus-border: #007AFF;
}

/* Tab Navigation - Apple Segment Control Style */
.tabs {
    margin-bottom: var(--section-spacing);
}

.tab-buttons {
    display: inline-flex;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 4px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.tab-button {
    padding: 10px 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    position: relative;
    white-space: nowrap;
    margin: 0 4px;
}

.tab-button:hover:not(.active) {
    background: var(--tab-hover-bg);
    color: rgba(255, 255, 255, 0.9);
}

.tab-button.active {
    background: var(--apple-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

/* Tab Content Animation */
.tab-content {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.tab-content.active {
    opacity: 1;
    transform: translateY(0);
}

.tab-inner-wrapper {
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Info Section Cards */
.info-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.info-section:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.info-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin: 20px 0 15px 0;
}

/* Info Table Styling */
.info-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    border-radius: 8px;
}

.info-table th,
.info-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-table th {
    background: rgba(255, 255, 255, 0.03);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    width: 35%;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-table td {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.info-table tr:last-child th,
.info-table tr:last-child td {
    border-bottom: none;
}

.info-table tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

/* Form Elements Styling */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding: 10px 14px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.7);
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.5;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.copy-btn,
.edit-btn {
    padding: 8px 16px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
}

.copy-btn:hover,
.edit-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    transform: scale(1.02);
}

.ai-edit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    position: relative !important;
    overflow: hidden !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
}

/* AI 수정 버튼 아이콘 제거됨 */

.ai-edit-btn::after {
    content: "" !important;
    position: absolute !important;
    top: -50% !important;
    left: -50% !important;
    width: 200% !important;
    height: 200% !important;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%) !important;
    transform: rotate(45deg) !important;
    transition: all 0.6s !important;
    opacity: 0 !important;
}

.ai-edit-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%) !important;
    transform: scale(1.02) !important;
    box-shadow: 0 2px 8px rgba(118, 75, 162, 0.3) !important;
    border-color: rgba(118, 75, 162, 0.5) !important;
}

.ai-edit-btn:hover::after {
    animation: shine 0.6s ease-out !important;
    opacity: 1 !important;
}

@keyframes shine {
    0% { transform: rotate(45deg) translateX(-100%); }
    100% { transform: rotate(45deg) translateX(100%); }
}

.ai-edit-btn:active {
    transform: translateY(0) scale(0.98) !important;
    box-shadow: 0 2px 8px rgba(118, 75, 162, 0.3) !important;
}

/* Image Section Styling */
.image-design-plan-selector {
    background: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
}

.image-design-plan-selector h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Plan Tabs Styling */
.plan-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 4px;
}

.plan-tab {
    flex: 1;
    padding: 10px 16px;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.plan-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
}

.plan-tab.active {
    background: var(--apple-blue);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

/* Plan Content Styling */
.plan-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.plan-content.active {
    display: block;
}

.plan-info {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.plan-info h5 {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.plan-info h6 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-metadata {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-metadata span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Image Composition Items */
.image-composition-item {
    margin-bottom: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: all 0.2s ease;
}

.image-composition-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateX(2px);
}

.image-composition-item strong {
    color: #ffffff;
    font-weight: 600;
    margin-right: 8px;
}

.image-composition-item span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    line-height: 1.4;
}

/* AI Prompt Cards */
.ai-prompts-grid-single {
    display: grid;
    gap: 20px;
}

.ai-prompt-grid-item {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    overflow: hidden;
}

.ai-card-header {
    background: linear-gradient(135deg, rgba(0, 122, 255, 0.2), rgba(118, 75, 162, 0.2));
    padding: 12px 20px;
    font-weight: 600;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-image-section {
    padding: 20px;
}

.ai-image-prompt-details {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.prompt-text-label {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
    display: block;
}

.ai-image-prompt-full-text {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 14px 16px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    line-height: 1.7;
    font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
    max-height: 180px;
    overflow-y: auto;
    transition: all 0.2s ease;
}

.ai-image-prompt-full-text:hover {
    background: rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Prompt sections styling */
.prompt-original,
.prompt-translated {
    margin-bottom: 20px;
    position: relative;
}

.prompt-original {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.prompt-translated {
    padding-top: 5px;
}

/* Button group styling */
.ai-image-prompt-details .copy-btn,
.ai-image-prompt-details .edit-btn,
.ai-image-prompt-details .ai-edit-btn,
.ai-image-prompt-details .ai-improve-btn {
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 8px;
    margin-top: 16px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.ai-image-prompt-details .copy-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.9);
}

.ai-image-prompt-details .copy-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.ai-image-prompt-details .edit-btn {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
}

.ai-image-prompt-details .edit-btn:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-1px);
}

.ai-image-prompt-details .ai-improve-btn {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #a78bfa;
}

.ai-image-prompt-details .ai-improve-btn:hover {
    background: rgba(139, 92, 246, 0.25);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

/* 영상 탭 버튼 스타일 */
.prompt-section .copy-btn,
.prompt-section .edit-btn,
.prompt-section .ai-improve-btn {
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Small 버튼 스타일 */
.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-small.copy-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.9);
}

.btn-small.copy-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.btn-small.edit-btn {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
}

.btn-small.edit-btn:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-1px);
}

.btn-small.ai-improve-btn {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #a78bfa;
}

.btn-small.ai-improve-btn:hover {
    background: rgba(139, 92, 246, 0.25);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.prompt-section .copy-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.9);
}

.prompt-section .copy-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.prompt-section .edit-btn {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
}

.prompt-section .edit-btn:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-1px);
}

.prompt-section .ai-improve-btn {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #a78bfa;
}

.prompt-section .ai-improve-btn:hover {
    background: rgba(139, 92, 246, 0.25);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.ai-image-prompt-details .ai-edit-btn {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2));
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #a78bfa;
}

.ai-image-prompt-details .ai-edit-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(168, 85, 247, 0.3));
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

/* Image Slot Card */
.image-slot-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
}

.image-slot-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
}

.image-slot-preview {
    width: 100%;
    min-height: 200px;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    overflow: hidden;  /* Prevent horizontal scrolling */
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.image-slot-preview img {
    width: auto;
    max-width: calc(100% - 20px);  /* Account for padding */
    height: auto;
    max-height: 600px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Reference Image Grid */
.reference-image-slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* Universal & Nanobana 2-column Grid */
.universal-nanobana-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .universal-nanobana-grid {
        grid-template-columns: 1fr;
    }
}

.reference-image-slot {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
}

.reference-image-slot:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: var(--apple-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 122, 255, 0.15);
}

.reference-preview {
    width: 100%;
    min-height: 160px;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;  /* Prevent horizontal scrolling */
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    padding: 8px;
    box-sizing: border-box;
}

.reference-preview img {
    width: auto;
    max-width: calc(100% - 16px);  /* Account for padding */
    height: auto;
    max-height: 400px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Reference Image Details Section */
.reference-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

.reference-url {
    width: 100%;
    padding: 8px 12px;
    font-size: 0.85rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #e5e5e5;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
    transition: all 0.2s ease;
}

.reference-url:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.4);
}

.reference-url:focus {
    outline: none;
    border-color: var(--apple-blue);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.reference-desc {
    width: 100%;
    min-height: 60px;
    padding: 8px 12px;
    font-size: 0.85rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #e5e5e5;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
    resize: vertical;
    transition: all 0.2s ease;
}

.reference-desc:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.4);
}

.reference-desc:focus {
    outline: none;
    border-color: var(--apple-blue);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.reference-type {
    width: 100%;
    padding: 8px 12px;
    font-size: 0.85rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #e5e5e5;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
}

.reference-type:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
}

.reference-type:focus {
    outline: none;
    border-color: var(--apple-blue);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

/* AI Image Slots (Universal, Nanobana) */
.ai-image-slot {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
}

.ai-image-slot:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: var(--apple-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 122, 255, 0.15);
}

.ai-image-preview {
    width: 100%;
    min-height: 160px;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.ai-image-preview:hover {
    background: rgba(0, 0, 0, 0.7);
}

.ai-image-preview img {
    width: auto;
    max-width: calc(100% - 16px);
    height: auto;
    max-height: 400px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Audio Section Styling */
.audio-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
}

.audio-player-area {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.audio-content-display {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.6;
    min-height: 60px;
}

/* Music Section Styling */
.music-ost-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tab-buttons {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .tab-button {
        flex: 1;
        min-width: 80px;
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .reference-image-slots-grid {
        grid-template-columns: 1fr;
    }
    
    .info-table th {
        width: 40%;
    }
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Loading States - 애니메이션 제거 */
.loading {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    /* 애니메이션 효과 제거됨 */
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* Focus Styles */
*:focus-visible {
    outline: 2px solid var(--apple-blue);
    outline-offset: 2px;
}

/* Disabled States */
:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Success/Error States */
.success {
    border-color: #30D158 !important;
}

.error {
    border-color: #FF453A !important;
}

/* Tooltip Styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}