/* Modern Design System for Concept Art Library */

/* ===== Design Tokens ===== */
:root {
    /* Modern Color Palette */
    --primary-gradient: linear-gradient(135deg, #6366F1 0%, #A855F7 50%, #EC4899 100%);
    --secondary-gradient: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
    --accent-gradient: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
    
    /* Base Colors */
    --bg-primary: #0F0F0F;
    --bg-secondary: #1A1A1A;
    --bg-tertiary: #242424;
    --bg-card: #1E1E1E;
    --bg-hover: #2A2A2A;
    
    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #A1A1AA;
    --text-tertiary: #71717A;
    
    /* Accent Colors */
    --accent-purple: #A855F7;
    --accent-blue: #3B82F6;
    --accent-pink: #EC4899;
    --accent-orange: #F59E0B;
    --accent-green: #10B981;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --shadow-glow: 0 0 20px rgba(168, 85, 247, 0.4);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Paperlogy Font Faces */
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy';
    src: url('fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 100%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: var(--space-lg);
    padding-top: 100px;
    position: relative;
    z-index: 1;
}

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-lg);
    z-index: 1000;
    transition: all var(--transition-base);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.home-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-md);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-base);
}

.home-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.header-title {
    font-size: 1.25rem;
    font-weight: 600;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== Main Header Section ===== */
header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--space-sm);
    animation: fadeInDown 0.8s ease;
}

header p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
}

/* ===== Project Info Bar ===== */
.project-info-bar {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    flex-wrap: wrap;
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-info-bar span {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--text-secondary);
    font-weight: 500;
}

.project-info-bar span::before {
    content: '•';
    color: var(--accent-purple);
    font-weight: 700;
}

.project-info-bar span:first-child::before {
    content: '';
}

/* ===== User Guide ===== */
.user-guide {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
}

.user-guide p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

.user-guide strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* ===== Button Group ===== */
.button-group {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--space-xl);
}

/* ===== Buttons ===== */
.btn {
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    text-transform: none;
    font-family: inherit;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* ===== Main Content Layout ===== */
.main-content {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: var(--space-lg);
    min-height: 600px;
}

/* ===== Sidebar ===== */
.sidebar {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: fit-content;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-hover) transparent;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 3px;
}

.category {
    margin-bottom: var(--space-lg);
}

.category-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-xs);
    border-bottom: 2px solid var(--accent-purple);
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.concept-list {
    list-style: none;
}

.concept-item {
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.concept-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.2), transparent);
    transition: left 0.6s;
}

.concept-item:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    transform: translateX(4px);
}

.concept-item:hover::before {
    left: 100%;
}

.concept-item.active {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
    border-color: var(--accent-purple);
    box-shadow: inset 0 0 20px rgba(168, 85, 247, 0.2);
}

.concept-name {
    color: var(--text-primary);
    font-weight: 500;
}

/* ===== Content Area ===== */
.content-area {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.6s ease;
}

#concept-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== Tabs ===== */
.tabs {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 2px;
    overflow-x: auto;
    scrollbar-width: none;
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tab-button {
    padding: var(--space-sm) var(--space-lg);
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    white-space: nowrap;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.tab-button:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.tab-button.active {
    color: var(--text-primary);
    background: rgba(168, 85, 247, 0.1);
}

.tab-button.active::after {
    transform: scaleX(1);
}

/* ===== Tab Content ===== */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

/* ===== AI Tabs ===== */
.ai-tabs {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.ai-tab-button {
    padding: var(--space-xs) var(--space-md);
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.9rem;
}

.ai-tab-button:hover {
    color: var(--text-primary);
    transform: translateY(-2px);
}

.ai-tab-button.active {
    color: var(--text-primary);
    border-color: currentColor;
    box-shadow: 0 0 15px currentColor;
}

/* ===== Variant Type Tabs ===== */
.variant-type-tabs {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.variant-type-tab {
    padding: var(--space-xs) var(--space-md);
    background: rgba(168, 85, 247, 0.1);
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
}

.variant-type-tab:hover {
    background: rgba(168, 85, 247, 0.2);
    color: var(--text-primary);
}

.variant-type-tab.active {
    background: var(--accent-purple);
    color: white;
    border-color: var(--accent-purple);
}

/* ===== Prompt Container ===== */
.prompt-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.prompt-text {
    color: var(--text-primary);
    line-height: 1.8;
    margin-bottom: var(--space-md);
    font-size: 0.95rem;
    font-family: 'Monaco', 'Consolas', monospace;
}

/* ===== Image Container ===== */
.image-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    transition: all var(--transition-base);
}

.image-container:hover {
    border-color: var(--accent-purple);
    background: rgba(168, 85, 247, 0.05);
}

.image-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: var(--radius-sm);
    cursor: zoom-in;
    transition: all var(--transition-base);
}

.image-container img:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* ===== No Content Messages ===== */
.no-image-message,
.no-prompt-message {
    color: var(--text-tertiary);
    text-align: center;
    font-style: italic;
    padding: var(--space-lg);
}

/* ===== CSV Table ===== */
.csv-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--space-md);
}

.csv-table thead {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
}

.csv-table th,
.csv-table td {
    padding: var(--space-sm) var(--space-md);
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.csv-table th {
    font-weight: 600;
    color: var(--text-primary);
}

.csv-table td {
    color: var(--text-secondary);
}

.csv-table tr:hover td {
    background: rgba(255, 255, 255, 0.05);
}

/* ===== Image Gallery ===== */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
}

.image-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    group: card;
}

.image-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent 50%, rgba(0,0,0,0.8) 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
    pointer-events: none;
}

.image-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-purple);
}

.image-card:hover::before {
    opacity: 1;
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-card-info {
    padding: var(--space-sm);
    position: relative;
    z-index: 1;
}

.image-card-info h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.image-card-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ===== Variant Item ===== */
.variant-item {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-base);
}

.variant-item:hover {
    border-color: var(--accent-purple);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

.variant-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.variant-item h4::before {
    content: '✨';
}

.variant-item.permutation h4::before {
    content: '🎲';
}

/* ===== Image Actions ===== */
.image-actions {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

/* ===== Toast Message ===== */
.toast {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition-base);
    z-index: 1001;
    border: 1px solid rgba(168, 85, 247, 0.5);
    max-width: 400px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* ===== Image Modal ===== */
.image-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
}

.image-modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: var(--radius-md);
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
    animation: zoomIn 0.3s ease;
}

.image-modal-close {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-xl);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all var(--transition-base);
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-modal-close:hover {
    color: var(--accent-purple);
    transform: rotate(90deg);
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 280px 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
        padding-top: 80px;
    }
    
    .header {
        height: 60px;
        padding: 0 var(--space-md);
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        max-height: 300px;
        margin-bottom: var(--space-lg);
    }
    
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .project-info-bar {
        flex-direction: column;
        align-items: center;
        gap: var(--space-sm);
    }
    
    .tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* ===== Accessibility ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
:focus-visible {
    outline: 2px solid var(--accent-purple);
    outline-offset: 2px;
}

/* Selection styles */
::selection {
    background: var(--accent-purple);
    color: white;
}