/* Paperlogy Font Faces */
@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-1Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-2ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-3Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-4Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-5Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-6SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-7Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-8ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-9Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-primary: #333;
    --text-secondary: #666;
    --text-muted: #555;
    --background-light: #f8f9fa;
    --border-light: #e0e0e0;
    --success-color: #28a745;
    --info-color: #1976d2;
    --info-bg: #e3f2fd;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(102, 126, 234, 0.25);
    --shadow-hover: rgba(102, 126, 234, 0.4);
    --border-radius-sm: 12px;
    --border-radius-md: 15px;
    --border-radius-lg: 20px;
    --border-radius-xl: 25px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Paperlogy', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

/* Layout Components */
.container {
    max-width: 1200px;
    width: 90%;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 40px var(--shadow-light);
    overflow: hidden;
}

.header {
    background: var(--primary-gradient);
    color: white;
    padding: 40px;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-text {
    flex: 1;
}

.clear-temp-data-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 160px;
    justify-content: center;
}

.clear-temp-data-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.clear-temp-data-btn:active {
    transform: translateY(0);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    padding: 50px 40px;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background: var(--background-light);
    border-radius: var(--border-radius-md);
    padding: 30px;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-light);
    border-color: var(--primary-color);
}

.project-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.project-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-features {
    list-style: none;
    margin-bottom: 20px;
}

.project-features li {
    padding: 5px 0;
    color: var(--text-muted);
    position: relative;
    padding-left: 20px;
}

.project-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.project-status {
    display: inline-block;
    padding: 6px 12px;
    background: var(--info-bg);
    color: var(--info-color);
    border-radius: var(--border-radius-lg);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Stage Section */
.stage-section {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid var(--border-light);
}

.stage-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 40px;
}

.stage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.stage-card {
    background: white;
    border-radius: var(--border-radius-md);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--border-light);
}

.stage-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow-light);
    border-color: var(--primary-color);
}

.stage-number {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 700;
    flex-shrink: 0;
}

.stage-content {
    flex: 1;
}

.stage-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stage-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Footer */
.footer {
    background: var(--background-light);
    padding: 30px 40px;
    text-align: center;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-light);
}

.footer-info p {
    margin-bottom: 10px;
}

.external-tools {
    margin-bottom: 25px;
}

.tool-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}

.tool-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 24px;
    min-width: 120px;
    background: var(--primary-gradient);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius-xl);
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 12px var(--shadow-medium);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.tool-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow-hover);
    color: white;
    border-color: rgba(255, 255, 255, 0.2);
}

.tool-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tech-stack {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
}

.tech-tag {
    background: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 2rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .clear-temp-data-btn {
        font-size: 0.8rem;
        padding: 8px 16px;
        min-width: 140px;
    }

    .container {
        width: 95%;
        margin: 20px auto;
    }

    .main-content {
        padding: 30px 20px;
    }

    .stage-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stage-title {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .stage-card {
        padding: 15px;
        gap: 15px;
    }

    .stage-number {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-out {
    transition: opacity 0.3s ease;
    opacity: 0;
}

/* Google Drive Video Import Styles */
.video-import-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.dark-theme .section-title {
    color: #ffffff;
}

.video-import-container {
    max-width: 800px;
    margin: 0 auto;
}

.url-input-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.url-label {
    font-weight: 500;
    color: #555;
    font-size: 1rem;
}

.dark-theme .url-label {
    color: #cccccc;
}

.url-input {
    padding: 0.75rem 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.url-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: rgba(255, 255, 255, 1);
}

.url-input.valid {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.url-input.invalid {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

.dark-theme .url-input {
    background: rgba(0, 0, 0, 0.3);
    border-color: #555;
    color: #ffffff;
}

.dark-theme .url-input:focus {
    background: rgba(0, 0, 0, 0.5);
    border-color: #667eea;
}

.load-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    align-self: flex-start;
}

.load-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.load-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.url-help {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: center;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}

.dark-theme .url-help {
    color: #aaaaaa;
    background: rgba(0, 0, 0, 0.2);
}

.video-preview-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.preview-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.dark-theme .preview-title {
    color: #ffffff;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.video-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.video-url {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    word-break: break-all;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    margin: 0;
    line-height: 1.6;
}

.dark-theme .video-url {
    color: #aaaaaa;
    background: rgba(0, 0, 0, 0.2);
}

.open-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.open-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #5a67d8;
    transform: translateY(-1px);
}

.dark-theme .open-link {
    color: #818cf8;
}

.dark-theme .open-link:hover {
    background: rgba(129, 140, 248, 0.1);
    color: #a5b4fc;
}

.video-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.toggle-btn {
    display: inline-block;
    color: #059669;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid #10b981;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.toggle-btn:hover {
    background: rgba(16, 185, 129, 0.2);
    color: #047857;
    transform: translateY(-1px);
}

.dark-theme .toggle-btn {
    color: #34d399;
    background: rgba(52, 211, 153, 0.1);
    border-color: #34d399;
}

.dark-theme .toggle-btn:hover {
    background: rgba(52, 211, 153, 0.2);
    color: #6ee7b7;
}

.video-element {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #000;
}

/* 로딩 및 대안 옵션 스타일 */
.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #666;
}

.dark-theme .video-loading {
    color: #aaa;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.video-fallback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.fallback-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark-theme .fallback-content {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.fallback-content h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

.dark-theme .fallback-content h3 {
    color: #ffffff;
}

.fallback-content p {
    margin: 0 0 1.5rem 0;
    color: #666;
    line-height: 1.5;
}

.dark-theme .fallback-content p {
    color: #cccccc;
}

.fallback-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.fallback-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #555;
    background: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;
}

.fallback-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
    color: #667eea;
}

.fallback-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.fallback-btn.primary:hover {
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border-color: #5a67d8;
}

.dark-theme .fallback-btn {
    background: rgba(0, 0, 0, 0.3);
    border-color: #555;
    color: #cccccc;
}

.dark-theme .fallback-btn:hover {
    border-color: #818cf8;
    color: #818cf8;
}

.fallback-note {
    color: #888;
    font-size: 0.8rem;
    line-height: 1.4;
    text-align: left;
}

.dark-theme .fallback-note {
    color: #aaaaaa;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .fallback-content {
        padding: 1.5rem;
    }
    
    .fallback-content h3 {
        font-size: 1.1rem;
    }
    
    .fallback-btn {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }
}

.clear-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    opacity: 0;
    max-width: 400px;
    text-align: center;
}

.notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateX(-50%) translateY(-100px);
}

.notification-success {
    border-left: 4px solid #10b981;
    color: #065f46;
}

.notification-error {
    border-left: 4px solid #ef4444;
    color: #991b1b;
}

.notification-info {
    border-left: 4px solid #3b82f6;
    color: #1e40af;
}

.dark-theme .notification {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-theme .notification-success {
    color: #34d399;
}

.dark-theme .notification-error {
    color: #f87171;
}

.dark-theme .notification-info {
    color: #60a5fa;
}

/* Responsive Design for Video Import */
@media (max-width: 768px) {
    .video-import-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .url-input-group {
        gap: 0.75rem;
    }
    
    .load-btn {
        width: 100%;
        min-width: auto;
    }
    
    .video-preview-container {
        padding: 1rem;
    }
    
    .video-info {
        gap: 0.75rem;
    }
    
    .notification {
        max-width: 300px;
        padding: 0.75rem 1rem;
        top: 1rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.3rem;
    }
    
    .url-input, .load-btn {
        font-size: 0.9rem;
    }
    
    .url-help {
        font-size: 0.8rem;
    }
}

/* 로컬 파일 업로드 스타일 */
.local-upload-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
}

.upload-divider {
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
}

.upload-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #ddd, transparent);
    z-index: 1;
}

.upload-divider span {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.local-upload-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.upload-label {
    font-weight: 500;
    color: #555;
    font-size: 1rem;
}

.dark-theme .upload-label {
    color: #cccccc;
}

.file-input {
    padding: 0.75rem;
    border: 2px dashed #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.file-input:hover {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-1px);
}

.file-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.dark-theme .file-input {
    background: rgba(0, 0, 0, 0.3);
    border-color: #555;
    color: #ffffff;
}

.dark-theme .file-input:hover {
    background: rgba(0, 0, 0, 0.5);
    border-color: #667eea;
}

.upload-help {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: center;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-theme .upload-help {
    color: #aaaaaa;
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Google Drive 접근 옵션 스타일 */
.video-access-options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.access-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.dark-theme .access-content {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.access-header h3 {
    color: #333;
    font-size: 1.3rem;
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.dark-theme .access-header h3 {
    color: #ffffff;
}

.access-header p {
    color: #666;
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
}

.dark-theme .access-header p {
    color: #cccccc;
}

.access-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.access-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-decoration: none;
    color: #555;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    text-align: left;
}

.access-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.9);
}

.access-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.access-btn.primary:hover {
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border-color: #5a67d8;
    color: white;
}

.dark-theme .access-btn {
    background: rgba(0, 0, 0, 0.5);
    border-color: #555;
    color: #cccccc;
}

.dark-theme .access-btn:hover {
    border-color: #818cf8;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.7);
}

.btn-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.btn-content {
    flex: 1;
}

.btn-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.btn-desc {
    font-size: 0.85rem;
    opacity: 0.8;
    line-height: 1.3;
}

.access-tips {
    text-align: left;
    background: rgba(249, 250, 251, 0.8);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid rgba(229, 231, 235, 0.5);
}

.dark-theme .access-tips {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

.access-tips h4 {
    margin: 0 0 0.75rem 0;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
}

.dark-theme .access-tips h4 {
    color: #ffffff;
}

.access-tips ul {
    margin: 0;
    padding-left: 1.2rem;
    list-style-type: disc;
}

.access-tips li {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.dark-theme .access-tips li {
    color: #aaaaaa;
}

/* 동영상 정보 카드 스타일 */
.video-info-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.dark-theme .video-info-card {
    background: rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.info-row {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 0.75rem;
}

.info-label {
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.dark-theme .info-label {
    color: #cccccc;
}

.info-value {
    background: rgba(0, 0, 0, 0.05);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.85rem;
    word-break: break-all;
    line-height: 1.4;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.dark-theme .info-value {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.success {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.dark-theme .status-badge.success {
    background: rgba(34, 197, 94, 0.2);
    color: #34d399;
    border-color: rgba(34, 197, 94, 0.4);
}

/* 다중 동영상 컨테이너 스타일 */
.multiple-video-container {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem;
}

.dark-theme .multiple-video-container {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

.video-item {
    transition: all 0.3s ease;
}

.video-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .access-content {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .access-btn {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .btn-desc {
        font-size: 0.8rem;
    }
    
    .access-tips {
        padding: 0.75rem;
    }
    
    .multiple-video-container {
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .access-content {
        padding: 1rem;
    }
    
    .access-btn {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .btn-content {
        text-align: center;
    }
    
    .info-row {
        text-align: center;
    }
}

/* Google Drive 향상된 플레이어 탭 스타일 */
.player-tabs {
    display: flex;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 4px;
    margin: 15px 0;
    gap: 4px;
}

.tab-btn {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.tab-btn:hover {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.tab-btn.active {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.player-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.player-content.active {
    display: block;
}

.video-player-wrapper {
    position: relative;
    width: 100%;
    margin: 15px 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: #000;
}

.video-player-wrapper iframe,
.video-player-wrapper video {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
}

.player-desc {
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
    margin: 10px 0;
    padding: 10px;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 4px solid #6366f1;
}

/* 다크 테마 지원 */
.dark-theme .player-tabs {
    background: #1f2937;
}

.dark-theme .tab-btn {
    color: #9ca3af;
}

.dark-theme .tab-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
}

.dark-theme .player-desc {
    background: #1f2937;
    color: #9ca3af;
    border-left-color: #6366f1;
}

.dark-theme .video-player-wrapper {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .player-tabs {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .tab-btn {
        flex: 1 1 45%;
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .video-player-wrapper iframe,
    .video-player-wrapper video {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        flex: 1 1 100%;
        margin-bottom: 4px;
    }
    
    .video-player-wrapper iframe,
    .video-player-wrapper video {
        height: 250px;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 업로드 완료 알림 섹션 */
.upload-notification-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.upload-notification-container {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 40px var(--shadow-light);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: slideIn 0.3s ease;
    /* 완벽한 중앙 정렬 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload-notification-header {
    background: var(--primary-gradient);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload-notification-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.close-notification-btn {
    background: linear-gradient(135deg, #6d65c8 0%, #8b7fd8 100%);
    border: 2px solid #6d65c8;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-family: inherit;
    font-weight: 600;
    min-width: 80px;
    min-height: 45px;
    box-shadow: 0 4px 15px rgba(109, 101, 200, 0.3);
}

.close-notification-btn:hover {
    background: linear-gradient(135deg, #5d55b8 0%, #7b6fc8 100%);
    border-color: #5d55b8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(109, 101, 200, 0.4);
}

.upload-notification-content {
    padding: 30px;
}

.upload-status-list {
    margin-bottom: 25px;
}

.upload-status-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
    animation: fadeInUp 0.3s ease;
}

.upload-status-item:last-child {
    border-bottom: none;
}

.status-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 0.9rem;
}

.status-icon.success {
    background: var(--success-color);
    color: white;
}

.status-icon.success::before {
    content: "✓";
    font-weight: bold;
}

.status-icon.error {
    background: #dc3545;
    color: white;
}

.status-icon.error::before {
    content: "✕";
    font-weight: bold;
}

.status-text {
    flex: 1;
    font-size: 0.95rem;
    color: var(--text-primary);
}



/* 애니메이션 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .upload-notification-container {
        width: 95%;
        margin: 20px;
    }
    
    .upload-notification-header {
        padding: 20px 25px;
    }
    
    .upload-notification-content {
        padding: 25px;
    }
    

}

@media (max-width: 480px) {
    .upload-notification-header h3 {
        font-size: 1.1rem;
    }
    
    .upload-notification-content {
        padding: 20px;
    }
    
    .status-text {
        font-size: 0.9rem;
    }
}

.upload-notification-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-light);
}

/* Sequential Upload Modal Styles */
.sequential-upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-light);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.modal-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
}

.modal-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
}

.modal-close-btn:hover {
    transform: scale(1.1);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

/* Overall Progress */
.overall-progress {
    margin-bottom: 30px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
}

.progress-percentage {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--border-light);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: progress-animation 1s linear infinite;
}

@keyframes progress-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 20px 20px;
    }
}

/* Stage Upload List */
.stage-upload-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stage-upload-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.stage-upload-item.active {
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.stage-upload-item.completed {
    background: rgba(52, 211, 153, 0.05);
    border-color: rgba(52, 211, 153, 0.3);
}

.stage-status {
    flex-shrink: 0;
}

.status-icon {
    font-size: 1.5rem;
    display: inline-block;
    transition: all 0.3s ease;
}

.status-icon.waiting {
    color: #94a3b8;
}

.status-icon.loading {
    color: #3b82f6;
    animation: spin 1s linear infinite;
}

.status-icon.completed {
    color: #34d399;
}

.status-icon.error {
    color: #ef4444;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.stage-info {
    flex: 1;
}

.stage-info h3 {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 5px 0;
}

.stage-info .stage-description {
    font-size: 0.85rem;
    color: var(--text-light);
    margin: 0;
}

.stage-action {
    flex-shrink: 0;
}

.stage-upload-btn {
    padding: 8px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.stage-upload-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stage-upload-btn:disabled {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Upload Message */
.upload-message {
    margin-top: 25px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-dark);
    display: none;
}

.upload-message.show {
    display: block;
}

.upload-message.error {
    background: rgba(239, 68, 68, 0.05);
    border-color: rgba(239, 68, 68, 0.2);
    color: #dc2626;
}

.upload-message.success {
    background: rgba(52, 211, 153, 0.05);
    border-color: rgba(52, 211, 153, 0.2);
    color: #059669;
}

/* Modal Footer */
.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: center;
}

.modal-action-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Stage Upload Button Container */
.stage-upload-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.stage-upload-start-btn {
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

.stage-upload-start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .stage-upload-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .stage-action {
        width: 100%;
    }
    
    .stage-upload-btn {
        width: 100%;
    }
}