/* Paperlogy Font Faces */
@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-1Thin.woff') format('woff'),
         url('./fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-2ExtraLight.woff') format('woff'),
         url('./fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-3Light.woff') format('woff'),
         url('./fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-4Regular.woff') format('woff'),
         url('./fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-5Medium.woff') format('woff'),
         url('./fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-6SemiBold.woff') format('woff'),
         url('./fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-7Bold.woff') format('woff'),
         url('./fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-8ExtraBold.woff') format('woff'),
         url('./fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('./fonts/Paperlogy-9Black.woff') format('woff'),
         url('./fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* Override base styles for dark theme */
body.dark-theme {
    background: var(--bg-primary) !important;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary) !important;
}

/* Layout Components */
.container {
    max-width: 1400px;
    width: 95%;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
    position: relative;
    z-index: 1;
}

.header {
    background: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(20px);
    color: var(--text-primary);
    padding: var(--space-xl);
    text-align: center;
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.header-text {
    flex: 1;
}

.header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 0.8s ease;
}

.header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    opacity: 1;
}

.clear-temp-data-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    min-width: 160px;
    justify-content: center;
    font-weight: 500;
}

.clear-temp-data-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

.main-content {
    padding: var(--space-xl) 0;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.project-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 0;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(168, 85, 247, 0.05));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(168, 85, 247, 0.3);
    border-color: var(--accent-purple);
}

.project-card:hover::before {
    opacity: 1;
}

.project-card a {
    display: block;
    padding: var(--space-lg);
    text-decoration: none;
    color: inherit;
}

.project-icon {
    font-size: 3.5rem;
    margin-bottom: var(--space-md);
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.7;
}

.project-features {
    list-style: none;
    padding: 0;
    margin-bottom: var(--space-md);
}

.project-features li {
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.project-features li::before {
    content: '✨';
    color: var(--accent-purple);
}

.project-status {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

/* Stage Section */
.stage-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stage-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    text-align: center;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stage-upload-button-container {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.stage-upload-start-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.stage-upload-start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

.stage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.stage-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.stage-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.3), transparent);
    transition: left 0.6s;
}

.stage-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-purple);
    box-shadow: 0 8px 24px rgba(168, 85, 247, 0.3);
}

.stage-card:hover::before {
    left: 100%;
}

.stage-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--space-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stage-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.stage-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: var(--space-xl);
    margin-top: var(--space-2xl);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tool-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.tool-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-base);
    font-weight: 500;
}

.tool-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    transform: translateY(-2px);
}

.footer-info {
    text-align: center;
    color: var(--text-secondary);
}

.footer-info p:first-child {
    font-size: 1.125rem;
    margin-bottom: var(--space-xs);
}

.footer-info p:first-child strong {
    color: var(--text-primary);
    font-weight: 700;
}

.tech-stack {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    margin-top: var(--space-md);
    flex-wrap: wrap;
}

.tech-tag {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Upload Notification Section */
.upload-notification-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.upload-notification-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    max-width: 600px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
}

.upload-notification-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upload-status-list {
    margin-bottom: var(--space-lg);
}

.upload-status-item {
    padding: var(--space-sm);
    margin-bottom: var(--space-xs);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.upload-status-item.success {
    border-left: 3px solid var(--accent-green);
}

.close-notification-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-base);
}

.close-notification-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

/* Sequential Upload Modal */
.sequential-upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-close-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all var(--transition-base);
}

.modal-close-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-purple);
    transform: rotate(90deg);
}

.modal-body {
    padding: var(--space-lg);
    overflow-y: auto;
    flex: 1;
}

.overall-progress {
    margin-bottom: var(--space-xl);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.progress-label {
    color: var(--text-secondary);
    font-weight: 600;
}

.progress-percentage {
    color: var(--accent-purple);
    font-weight: 700;
}

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.stage-upload-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.stage-upload-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-base);
}

.stage-upload-item:hover {
    border-color: var(--accent-purple);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

.stage-status {
    font-size: 1.5rem;
}

.status-icon.waiting { color: var(--text-tertiary); }
.status-icon.ready { color: var(--accent-purple); }
.status-icon.uploading { color: var(--accent-orange); animation: spin 1s linear infinite; }
.status-icon.success { color: var(--accent-green); }
.status-icon.error { color: var(--accent-red); }

@keyframes spin {
    to { transform: rotate(360deg); }
}

.stage-info {
    flex: 1;
}

.stage-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.stage-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stage-upload-btn {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-base);
}

.stage-upload-btn:not(:disabled):hover {
    background: var(--accent-purple);
    color: white;
    border-color: var(--accent-purple);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.stage-upload-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.upload-message {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    text-align: center;
}

.modal-footer {
    padding: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.modal-action-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .stage-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .tool-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tech-stack {
        flex-direction: column;
        align-items: center;
    }
}