<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard Test</title>
</head>
<body>
    <h1>Storyboard Refactoring Test</h1>
    <p>Testing the refactored storyboard application...</p>
    
    <h2>Test Links:</h2>
    <ul>
        <li><a href="index.html">Main Dashboard</a></li>
        <li><a href="storyboard/index.html">Refactored Storyboard</a></li>
        <li><a href="your_title_storyboard_dark.html">Original Storyboard (Dark)</a></li>
    </ul>
    
    <h2>File Structure:</h2>
    <pre>
/storyboard/
├── index.html (refactored HTML)
├── css/
│   └── main.css (all CSS styles)
├── js/
│   └── app.js (all JavaScript)
└── assets/
    └── fonts/ (Paperlogy font files)
    </pre>
    
    <h2>Changes Made:</h2>
    <ul>
        <li>✅ Extracted CSS to external file (css/main.css)</li>
        <li>✅ Extracted JavaScript to external file (js/app.js)</li>
        <li>✅ Updated font paths in CSS</li>
        <li>✅ Kept exact HTML body structure</li>
        <li>✅ Updated main index.html navigation links</li>
    </ul>
    
    <script>
        console.log('Test page loaded successfully');
    </script>
</body>
</html>