/* Apple Developer Style - True to Original */

/* ==========================================
   1. CSS Variables - Apple Developer Colors
   ========================================== */
:root {
  /* Primary Colors */
  --apple-blue: #0066CC;
  --apple-blue-hover: #0055B3;
  --apple-blue-dark: #004499;
  --apple-blue-gradient: linear-gradient(135deg, #0066CC, #004499);
  
  /* Dark Theme Colors */
  --dark-bg: #000000;
  --dark-nav: #1d1d1f;
  --dark-card: #1d1d1f;
  --dark-card-hover: #2d2d30;
  --dark-text: #f5f5f7;
  --dark-text-secondary: #86868b;
  --dark-border: rgba(255, 255, 255, 0.16);
  
  /* Light Overlays */
  --overlay-light: rgba(255, 255, 255, 0.04);
  --overlay-medium: rgba(255, 255, 255, 0.08);
  --overlay-heavy: rgba(255, 255, 255, 0.12);
  
  /* Typography */
  --font-headline: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
  
  /* Sizes */
  --nav-height: 48px;
  --max-width: 1440px;
  --hero-height: 100vh;
  
  /* Animations */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   2. Global Styles
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* Scroll anchor offset for fixed navigation */
section[id] {
  scroll-margin-top: var(--nav-height);
}

body {
  font-family: var(--font-body);
  background: var(--dark-bg);
  color: var(--dark-text);
  line-height: 1.47059;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   3. Navigation Bar - Apple Style
   ========================================== */
.apple-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  background: rgba(29, 29, 31, 0.98);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  z-index: 9999;
  border-bottom: 1px solid var(--dark-border);
}

.nav-content {
  max-width: var(--max-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  position: relative;
}

/* 햄버거 메뉴 버튼 (모바일용) */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  z-index: 10001;
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--dark-text);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* 첫 번째 .nav-menu 정의 제거 - 우측 정렬 버전 사용 */

.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--dark-text);
  font-size: 21px;
  font-weight: 400;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 34px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.nav-menu li {
  list-style: none;
  display: inline-block;
}

.nav-link {
  color: var(--dark-text);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  opacity: 0.85;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 8px 16px;
  border-radius: 8px;
  letter-spacing: 0.3px;
  background: transparent;
  cursor: pointer;
  display: inline-block;
}

.nav-link:hover {
  opacity: 1 !important;
  color: rgba(255, 255, 255, 1) !important;
  background: rgba(255, 255, 255, 0.08) !important;
  transform: translateY(-1px) !important;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1) !important;
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.nav-link:hover::before {
  opacity: 0.5 !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: calc(100% - 32px);
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

.nav-link.active {
  opacity: 1;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  /* background: rgba(255, 255, 255, 0.06); */ /* 비활성화 */
}

.nav-search {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.3s;
}

.nav-search:hover {
  opacity: 1;
}

/* ==========================================
   4. Hero Section - Full Screen
   ========================================== */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--dark-bg);
  padding-top: var(--nav-height);
}

/* Video Background Styles */
.hero-video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  object-fit: cover;
  /* 성능 최적화 */
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* iOS Safari 최적화 */
  -webkit-transform: translate3d(-50%, -50%, 0);
}

/* 비디오 로드 실패 시 폴백 이미지 */
.hero-video-background.error {
  display: none;
}

.hero-section.video-error .hero-background {
  /* 비디오 실패 시 그라디언트 배경 표시 */
  opacity: 1;
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.9) 0%, 
    rgba(118, 75, 162, 0.9) 100%);
}

/* Mobile optimization - optimize video for small screens */
@media (max-width: 768px) {
  /* 모바일에서 hero-section 패딩 제거 */
  .hero-section {
    padding-top: 0;
    height: 100vh;
    height: 100dvh; /* 동적 뷰포트 높이 사용 */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .hero-video-background {
    /* 모바일에서도 비디오 표시 */
    display: block;
    /* 위치 설정 - 전체 화면 채우기 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* 모바일에 맞는 크기 설정 */
    width: 100%;
    height: 100%;
    /* transform 제거 - fixed positioning 사용 */
    transform: none;
    -webkit-transform: none;
    /* 비디오가 화면을 꽉 채우도록 */
    object-fit: cover;
    /* 모바일 성능 개선 */
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .hero-video-overlay {
    /* 모바일에서 오버레이 유지 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  
  /* 모바일에서 컨텐츠 위치 조정 */
  .hero-content {
    position: relative;
    z-index: 3;
    bottom: auto;
    padding: 20px;
    text-align: center;
  }
  
  /* 모바일에서 사운드 버튼 위치 조정 */
  .sound-control-btn {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 10;
  }
}

/* 세로 모드 최적화 */
@media (max-width: 768px) and (orientation: portrait) {
  .hero-video-background {
    /* 세로 모드에서 전체 화면 채우기 */
    width: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
}

/* 가로 모드 최적화 */
@media (max-width: 768px) and (orientation: landscape) {
  .hero-video-background {
    /* 가로 모드에서 전체 화면 채우기 */
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }
}

/* 작은 모바일 디바이스 (iPhone SE, etc) */
@media (max-width: 375px) {
  .hero-video-background {
    /* 작은 화면에서 더 나은 커버리지 */
    min-width: 120%;
    min-height: 120%;
  }
}

/* 태블릿 세로 모드 */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .hero-video-background {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
  }
}

/* Sound Control Button */
.sound-control-btn {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.sound-control-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) scale(1.1);
}

.sound-control-btn.active {
  background: rgba(0, 122, 255, 0.3);
  border-color: rgba(0, 122, 255, 0.6);
}

.sound-icon {
  color: white;
  width: 28px;
  height: 28px;
}

.sound-tooltip {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.sound-control-btn:hover .sound-tooltip {
  opacity: 1;
}

/* Pulse animation for sound button */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 122, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(0, 122, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 122, 255, 0);
  }
}

/* Video Overlay for darkening effect */
.hero-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 2;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  opacity: 0;
  z-index: 2;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  opacity: 0;
  z-index: 2;
}

.hero-content {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  text-align: center;
  padding: 40px 20px;
  max-width: 980px;
  width: 100%;
}

.hero-title {
  display: none;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.07143;
  letter-spacing: -0.005em;
  margin-bottom: 24px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  display: none;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.14286;
  letter-spacing: 0.007em;
  color: var(--dark-text-secondary);
  margin-bottom: 48px;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 32px;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 12px 28px;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  letter-spacing: 0.5px;
  transform: translateZ(0);
  backface-visibility: hidden;
  text-transform: uppercase;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FF0080, #FF8C00, #FFD700, #00CED1, #9370DB, #FF1493);
  border-radius: 50px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s ease;
  animation: gradient-shift 3s ease infinite;
  background-size: 400% 400%;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.btn-primary::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 2px;
  background: linear-gradient(45deg, #FF0080, #FF8C00, #FFD700, #00CED1, #9370DB, #FF1493);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
  animation: gradient-shift 3s ease infinite;
  background-size: 400% 400%;
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
}

.btn-primary:hover::before {
  opacity: 0.8;
}

.btn-primary:hover::after {
  opacity: 1;
}

.btn-primary:active {
  transform: translateY(-1px) scale(1);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 12px 28px;
  background: transparent;
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  transform: translateZ(0);
  backface-visibility: hidden;
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent);
  transition: left 0.6s ease;
}

.btn-secondary::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50px;
  padding: 2px;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.4));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.btn-secondary:hover {
  transform: translateY(-3px) scale(1.02);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover::before {
  left: 100%;
}

.btn-secondary:hover::after {
  opacity: 0.5;
}

.btn-secondary:active {
  transform: translateY(-1px) scale(1);
  background: rgba(255, 255, 255, 0.05);
}

.btn-icon {
  margin-left: 6px;
  font-size: 14px;
  display: inline-flex;
  transition: transform 0.3s ease;
}

.btn-primary:hover .btn-icon,
.btn-secondary:hover .btn-icon {
  transform: translateX(3px);
}

/* 포커스 스타일 */
.btn-primary:focus,
.btn-secondary:focus {
  outline: none;
}

.btn-primary:focus-visible::after,
.btn-secondary:focus-visible::after {
  opacity: 1;
}

/* 반응형 버튼 디자인 */
@media (max-width: 768px) {
  .btn-primary,
  .btn-secondary {
    padding: 10px 22px;
    font-size: 13px;
  }
  
  .btn-icon {
    font-size: 12px;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  /* 작은 모바일에서 햄버거 메뉴 버튼 위치 조정 */
  .menu-toggle {
    right: 15px;
  }
  
  /* 작은 화면에서 nav-brand 크기 조정 */
  .nav-brand {
    font-size: 16px;
  }
  
  .nav-brand img {
    width: 20px;
    height: 20px;
  }
  
  /* user-info 위치 조정 */
  #user-info {
    right: 50px;
  }
  
  .user-icon {
    width: 28px;
    height: 28px;
  }
  
  /* 작은 모바일에서 추가 조정 */
  .stage-cards-grid {
    gap: 10px;
  }
  
  .stage-upload-card {
    padding: 14px 16px;
    gap: 10px;
  }
  
  .stage-icon-wrapper {
    width: 36px;
    height: 36px;
  }
  
  .stage-emoji {
    font-size: 20px;
  }
  
  .stage-upload-card h4 {
    font-size: 12px;
  }
  
  .stage-upload-card p {
    font-size: 10px;
  }
  
  /* 메인 버튼 조정 */
  .stage-upload-main-btn {
    font-size: 12px;
    padding: 8px 16px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 9px 18px;
    font-size: 12px;
  }
  
  .btn-icon {
    font-size: 11px;
    margin-left: 5px;
  }
}

/* 다크모드 대응 */
@media (prefers-color-scheme: dark) {
  .btn-secondary {
    background: linear-gradient(135deg, 
      rgba(45, 45, 48, 0.95) 0%, 
      rgba(35, 35, 38, 0.85) 100%);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.15);
  }
  
  .btn-secondary:hover {
    background: linear-gradient(135deg, 
      rgba(55, 55, 58, 1) 0%, 
      rgba(45, 45, 48, 1) 100%);
    color: #007AFF;
    border-color: rgba(0, 122, 255, 0.5);
  }
}

/* ==========================================
   5. Feature Cards - Apple Style
   ========================================== */
.features-section {
  min-height: auto;
  padding: 20px 0 90px 0;
  background: #000000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.features-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  width: 100%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.feature-card {
  position: relative;
  background: var(--dark-card);
  border-radius: 18px;
  overflow: hidden;
  min-height: 400px;
  transition: var(--transition);
  cursor: pointer;
}

.feature-card:hover {
  transform: scale(1.02);
  background: var(--dark-card-hover);
}

.feature-card-large {
  grid-column: span 4;
  min-height: 450px;
}

.feature-card-content {
  padding: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-card-header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feature-icon-wrapper {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--apple-blue-gradient);
  border-radius: 16px;
}

.feature-icon {
  width: 100%;
  height: 100%;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  filter: invert(1);
}

.feature-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.004em;
  color: var(--dark-text);
}

.feature-description {
  font-size: 15px;
  line-height: 1.47059;
  color: var(--dark-text-secondary);
  margin-top: 8px;
}

.feature-card-footer {
  margin-top: auto;
  padding-top: 24px;
}

.feature-link {
  color: var(--apple-blue);
  text-decoration: none;
  font-size: 17px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition-fast);
}

.feature-link:hover {
  text-decoration: underline;
}

/* ==========================================
   6. Pathway Section - Icon Grid
   ========================================== */
.pathway-section {
  min-height: 100vh;
  padding: 80px 0;
  background: var(--apple-blue-gradient);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pathway-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.08349;
  letter-spacing: -0.003em;
  color: white;
  margin-bottom: 16px;
}

.pathway-subtitle {
  font-size: 21px;
  line-height: 1.381;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
}

.pathway-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  max-width: 980px;
  margin: 0 auto;
}

.pathway-icon {
  width: 88px;
  height: 88px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  cursor: pointer;
}

.pathway-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.pathway-icon-img {
  width: 48px;
  height: 48px;
  filter: invert(1);
  opacity: 0.9;
}

/* ==========================================
   7. Tools Section - Compact Design
   ========================================== */
.tools-section {
  min-height: 100vh;
  margin-top: 0;
  padding: 40px 0 20px 0;
  background: #000000;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.tools-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  pointer-events: none;
}

.tools-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.tools-header {
  text-align: center;
  margin-bottom: 48px;
}

.tools-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 20px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tools-subtitle {
  font-size: 16px;
  color: var(--dark-text-secondary);
  line-height: 1.4;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 30px; /* 상단 여백 추가 */
}

.tool-category {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.tool-category:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.tool-category-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--apple-blue);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.tool-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tool-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  text-decoration: none;
  color: var(--dark-text);
  transition: all 0.2s ease;
  position: relative;
}

.tool-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--apple-blue);
  transform: translateX(4px);
}

.tool-icon {
  font-size: 24px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  flex-shrink: 0;
}

.tool-info {
  flex: 1;
  min-width: 0;
}

.tool-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  margin: 0 0 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-info p {
  font-size: 11px;
  color: var(--dark-text-secondary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool-arrow {
  font-size: 14px;
  color: var(--dark-text-secondary);
  opacity: 0;
  transition: all 0.2s ease;
}

.tool-item:hover .tool-arrow {
  opacity: 1;
  transform: translateX(2px);
}

/* ==========================================
   8. Modal Styles
   ========================================== */
.sequential-upload-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}

.sequential-upload-modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.modal-content {
  position: relative;
  background: var(--dark-card);
  border-radius: 16px;
  width: 90%;
  max-width: 900px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
  border: 1px solid var(--dark-border);
}

.modal-header {
  padding: 12px 20px;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-nav);
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-text-secondary);
  transition: color 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close-btn:hover {
  color: var(--dark-text);
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: 32px;
  background: var(--dark-bg);
}

.upload-notice {
  background: rgba(255, 149, 0, 0.1);
  border: 1px solid rgba(255, 149, 0, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 32px;
}

.notice-content h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  color: #FF9500;
}

.notice-content p {
  margin: 8px 0;
  color: var(--dark-text-secondary);
  font-size: 14px;
  line-height: 1.5;
}

.overall-progress {
  margin-bottom: 32px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.progress-label {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 600;
}

.progress-percentage {
  color: var(--apple-blue);
  font-size: 14px;
  font-weight: 600;
}

.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--apple-blue-gradient);
  transition: width 0.3s ease;
}

.stage-upload-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stage-upload-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--dark-card);
  border-radius: 12px;
  border: 1px solid var(--dark-border);
  transition: all 0.2s;
}

.stage-upload-item:hover {
  background: var(--dark-card-hover);
  border-color: rgba(255, 255, 255, 0.2);
}

.stage-upload-item.completed {
  background: rgba(52, 199, 89, 0.1);
  border-color: rgba(52, 199, 89, 0.3);
}

.stage-status {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.status-icon.completed {
  color: #34C759;
}

.status-icon.waiting {
  opacity: 0.5;
}

.stage-info {
  flex: 1;
  min-width: 0;
}

.stage-info h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stage-info p {
  margin: 0;
  font-size: 11px;
  color: var(--dark-text-secondary);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.stage-upload-btn {
  padding: 6px 14px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.stage-upload-btn:hover:not(:disabled) {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
}

.stage-upload-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.upload-message {
  padding: 10px 12px;
  border-radius: 8px;
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
  line-height: 1.4;
}

.upload-message.success {
  background: rgba(52, 199, 89, 0.1);
  color: #34C759;
  border: 1px solid rgba(52, 199, 89, 0.3);
}

.upload-message.error {
  background: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
  border: 1px solid rgba(255, 59, 48, 0.3);
}

.upload-message.info {
  background: rgba(0, 122, 255, 0.1);
  color: #007AFF;
  border: 1px solid rgba(0, 122, 255, 0.3);
}

.modal-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--dark-border);
  text-align: center;
  background: var(--dark-nav);
}

.modal-action-btn {
  padding: 12px 32px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 980px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-action-btn:hover {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
}

/* ==========================================
   9. Detailed Feature Cards
   ========================================== */
.features-header {
  text-align: center;
  margin-bottom: 24px;
  width: 100%;
  position: relative;
}

.features-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.003em;
  margin-bottom: 6px;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Clear Temp Data Button - Apple Style Design */
.clear-temp-data-btn {
  position: fixed;
  right: 40px;
  top: 80px;
  z-index: 100;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(29, 29, 31, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.clear-temp-data-btn:hover {
  background: rgba(45, 45, 48, 0.98);
  transform: scale(1.08);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.25);
}

.clear-temp-data-btn:active {
  transform: scale(0.95);
  background: rgba(50, 50, 53, 0.98);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.refresh-icon {
  width: 22px;
  height: 22px;
  color: rgba(255, 255, 255, 0.9);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.clear-temp-data-btn:hover .refresh-icon {
  transform: rotate(360deg);
  color: rgba(255, 255, 255, 0.95);
}

.clear-temp-data-btn:active .refresh-icon {
  transform: rotate(-360deg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile responsive for clear button */
@media (max-width: 1024px) {
  .clear-temp-data-btn {
    right: 20px;
    top: 70px;
  }
}

@media (max-width: 768px) {
  .clear-temp-data-btn {
    right: 15px;
    top: 60px;
    width: 36px;
    height: 36px;
  }
  
  .clear-temp-data-btn .refresh-icon {
    width: 18px;
    height: 18px;
  }
}

.features-subtitle {
  font-size: 13px;
  line-height: 1.4;
  color: var(--dark-text-secondary);
  margin-bottom: 10px;
}

.features-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
  background: var(--apple-blue-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  display: block;
  font-size: 10px;
  color: var(--dark-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Features Content Wrapper - Horizontal Layout */
.features-content-wrapper {
  display: flex;
  gap: 40px;
  align-items: stretch;
  margin-top: 20px;
}

.features-left-section {
  flex: 1.2;
  min-width: 0;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2),
              inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.features-left-section:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.features-right-section {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2),
              inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: flex-start;
}

.features-right-section:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-text);
  margin-bottom: 16px;
  margin-top: 0;
  background: linear-gradient(180deg, #ffffff 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

.section-subtitle {
  font-size: 13px;
  color: var(--dark-text-secondary);
  margin-bottom: 16px;
  line-height: 1.4;
  text-align: center;
}

.features-grid-detailed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 10px;
  margin-bottom: 0;
}

.feature-card-detailed {
  background: rgba(30, 30, 35, 0.5);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.08);
  min-height: 240px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.feature-card-detailed:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(40, 40, 45, 0.6);
}

.card-gradient-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 12px 16px;
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: row;
}

.card-header-dark {
  background: rgba(255, 255, 255, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.card-icon-large {
  font-size: 24px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-gradient-header h3 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  color: white;
  line-height: 1.3;
  text-align: left;
  flex: 1;
}

.card-detailed-content {
  padding: 10px 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-description {
  font-size: 11px;
  line-height: 1.3;
  color: var(--dark-text-secondary);
  margin-bottom: 8px;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 8px 0;
  flex: 1;
}

.feature-list li {
  padding: 3px 0;
  font-size: 10px;
  color: var(--dark-text);
  border-bottom: none;
  line-height: 1.2;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-button {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  margin-top: auto;
  pointer-events: none;
}

.feature-button-primary {
  background: var(--apple-blue);
  color: white;
}

/* Hover effect is now handled by the parent card */

/* Legacy button styles (kept for compatibility) */
.feature-button-green {
  background: linear-gradient(135deg, #34C759, #2ECC71);
  color: white;
}

.feature-button-purple {
  background: linear-gradient(135deg, #AF52DE, #8E44AD);
  color: white;
}

.feature-button-blue {
  background: linear-gradient(135deg, #007AFF, #0051D5);
  color: white;
}

.feature-button-yellow {
  background: linear-gradient(135deg, #FF9500, #FF6B35);
  color: white;
}

/* Legacy hover effect - disabled for clickable cards */

/* ==========================================
   10. Workflow Integration (Merged with Features)
   ========================================== */
.workflow-integration {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 100px;
  margin-bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.stage-upload-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 22px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stage-upload-title {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
  text-align: center;
}

.stage-subtitle {
  font-size: 13px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 16px;
  text-align: center;
}

.stage-upload-main-btn {
  padding: 10px 20px;
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 980px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 16px;
  display: inline-block;
  width: 100%;
  max-width: 250px;
}

.stage-upload-main-btn:hover {
  background: var(--apple-blue-hover);
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 102, 204, 0.3);
}

.stage-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.stage-upload-card {
  background: rgba(30, 30, 35, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 20px 24px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0; /* 모바일 반응형을 위해 min-width 제거 */
  height: 80px; /* 모든 카드 높이 통일 */
}

.stage-upload-card:hover {
  background: rgba(40, 40, 45, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border-color: rgba(100, 122, 255, 0.5);
}

/* 업로드 완료 상태 스타일 */
.stage-upload-card.uploaded {
  background: linear-gradient(135deg, rgba(52, 199, 89, 0.15) 0%, rgba(48, 209, 88, 0.08) 100%);
  border: 1.5px solid rgba(52, 199, 89, 0.4);
  box-shadow: 0 0 20px rgba(52, 199, 89, 0.1);
}

.stage-upload-card.uploaded:hover {
  background: linear-gradient(135deg, rgba(52, 199, 89, 0.2) 0%, rgba(48, 209, 88, 0.12) 100%);
  border-color: rgba(52, 199, 89, 0.6);
  box-shadow: 0 12px 24px rgba(52, 199, 89, 0.15);
  transform: translateY(-4px);
}

/* 체크 마크 아이콘 */
.stage-upload-card.uploaded::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: rgba(52, 199, 89, 0.9);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  animation: checkMarkAppear 0.3s ease-out;
}

@keyframes checkMarkAppear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.stage-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stage-emoji {
  font-size: 28px;
  filter: none;
}

.stage-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 700;
  color: var(--apple-blue);
}

.stage-check {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #34C759;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.stage-upload-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin: 0 0 4px 0;
}

.stage-upload-card p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.4;
}

.stage-upload-card > div:last-child {
  flex: 1;
}

/* ==========================================
   11. Responsive Design
   ========================================== */
@media (max-width: 1400px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .feature-card-large {
    grid-column: span 3;
  }
  
  .features-content-wrapper {
    gap: 30px;
  }
}

@media (max-width: 1200px) {
  .features-content-wrapper {
    flex-direction: column;
    gap: 24px;
  }
  
  .features-left-section,
  .features-right-section {
    width: 100%;
    padding: 24px;
  }
  
  .features-grid-detailed {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .stage-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 550px;
  }
  
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1068px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-card-large {
    grid-column: span 2;
  }
  
  .features-grid-detailed {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stage-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  /* 햄버거 메뉴 버튼 표시 */
  .menu-toggle {
    display: block;
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* 네비게이션 메뉴 모바일 스타일 */
  .nav-menu {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background: rgba(29, 29, 31, 0.98);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    flex-direction: column;
    gap: 0;
    padding: 20px;
    transform: translateX(0) translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--dark-border);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 9998;
  }
  
  /* 메뉴 활성화 시 */
  .nav-menu.active {
    transform: translateX(0) translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-menu li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .nav-menu li:last-child {
    border-bottom: none;
  }
  
  .nav-link {
    display: block;
    width: 100%;
    padding: 16px 20px;
    border-radius: 0;
    text-align: left;
    font-size: 16px;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.05) !important;
    transform: none !important;
    box-shadow: none !important;
  }
  
  /* 모바일에서 nav-brand 중앙 정렬 */
  .nav-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
  }
  
  /* 모바일에서 user-info 위치 */
  #user-info {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* 사용자 아이콘 크기 조정 */
  .user-icon {
    width: 32px;
    height: 32px;
  }
  
  .features-left-section,
  .features-right-section {
    padding: 20px;
    border-radius: 16px;
  }
  
  .features-content-wrapper {
    gap: 20px;
  }
  
  .hero-title {
    font-size: 40px;
  }
  
  .hero-subtitle {
    font-size: 21px;
  }
  
  /* 모바일에서 모달 스테이지 업로드 1열로 변경 */
  .stage-upload-list {
    grid-template-columns: 1fr;
  }
  
  /* 모바일에서 워크플로우 스테이지 카드 그리드 1열로 변경 */
  .stage-cards-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    max-width: 100%;
  }
  
  /* 모바일에서 스테이지 카드 내부 레이아웃 조정 */
  .stage-upload-card {
    padding: 16px 20px;
    gap: 12px;
    flex-wrap: nowrap;
  }
  
  /* 아이콘 크기 조정 */
  .stage-icon-wrapper {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  
  .stage-emoji {
    font-size: 24px;
  }
  
  /* 텍스트 크기 조정 */
  .stage-upload-card h4 {
    font-size: 13px;
  }
  
  .stage-upload-card p {
    font-size: 11px;
  }
  
  .features-section {
    min-height: 100vh;
    padding: 80px 0 60px 0;
  }
  
  .stage-upload-section {
    min-height: 100vh;
    padding: 80px 0 60px 0;
  }
  
  .tools-section {
    min-height: 100vh;
    padding: 40px 0 60px 0;
  }
  
  .features-header {
    margin-bottom: 30px;
  }
  
  .features-title {
    font-size: 32px;
    margin-bottom: 12px;
  }
  
  .features-subtitle {
    font-size: 18px;
    margin-bottom: 24px;
  }
  
  .features-stats {
    gap: 30px;
  }
  
  .stat-number {
    font-size: 36px;
  }
  
  .stat-label {
    font-size: 12px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .features-grid-detailed {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .card-gradient-header {
    padding: 16px;
    gap: 14px;
  }
  
  .card-icon-large {
    font-size: 30px;
  }
  
  .card-gradient-header h3 {
    font-size: 15px;
  }
  
  .feature-card-large {
    grid-column: span 1;
  }
  
  .feature-card-content {
    padding: 24px;
  }
  
  .feature-card {
    min-height: 350px;
  }
  
  .pathway-icons {
    gap: 30px;
  }
  
  .pathway-icon {
    width: 64px;
    height: 64px;
  }
  
  .stage-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .tool-category {
    padding: 20px;
  }
}

/* ==========================================
   14. Stage Buttons
   ========================================== */
.stage-buttons-grid {
  display: none; /* 스테이지 버튼 그리드 숨김 */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
}

/* 영화제작 탭 특별 레이아웃 - 10개 버튼 */
#video-production-tab .stage-buttons-grid {
  grid-template-columns: repeat(5, 1fr);
}

/* CF제작 탭 레이아웃 - 8개 버튼 */
#cf-production-tab .stage-buttons-grid {
  grid-template-columns: repeat(4, 1fr);
}

.stage-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0.06) 0%,
    rgba(0, 68, 153, 0.03) 100%);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(0, 122, 255, 0.15);
  border-radius: 18px;
  padding: 26px 32px;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.stage-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0.12) 0%,
    rgba(88, 86, 214, 0.08) 100%);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stage-button:hover {
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0.12) 0%,
    rgba(88, 86, 214, 0.08) 100%);
  border-color: rgba(0, 122, 255, 0.35);
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 122, 255, 0.2),
              inset 0 2px 4px rgba(255, 255, 255, 0.08),
              0 0 60px rgba(0, 122, 255, 0.1);
}

.stage-button:hover::before {
  opacity: 1;
}

.stage-text {
  font-size: 18px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--font-headline);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  z-index: 1;
}

.stage-button:hover .stage-text {
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(135deg, #007AFF, #5856D6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: scale(1.05);
  text-shadow: 0 0 30px rgba(0, 122, 255, 0.5);
  letter-spacing: 2px;
}

/* Tab Navigation Styles - Apple Glass Style */
.tab-navigation {
  display: none; /* 탭 네비게이션 숨김 */
  gap: 12px;
  margin: 40px auto 30px;
  padding: 0 22px;
  max-width: 600px;
  justify-content: center;
}

.tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 28px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0) 0%,
    rgba(0, 122, 255, 0.15) 50%,
    rgba(88, 86, 214, 0.15) 100%);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  pointer-events: none;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: calc(100% - 32px);
  height: 2px;
  background: linear-gradient(90deg, 
    transparent,
    rgba(0, 122, 255, 0.8),
    rgba(88, 86, 214, 0.8),
    transparent);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.tab-button:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25),
              inset 0 1px 0 rgba(255, 255, 255, 0.15),
              0 0 40px rgba(0, 122, 255, 0.1);
}

.tab-button:hover::before {
  opacity: 1;
}

.tab-button.active {
  background: linear-gradient(135deg, 
    rgba(0, 122, 255, 0.25) 0%,
    rgba(88, 86, 214, 0.15) 100%);
  border-color: rgba(0, 122, 255, 0.4);
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 8px 32px rgba(0, 122, 255, 0.25),
              inset 0 2px 4px rgba(255, 255, 255, 0.1),
              0 0 60px rgba(0, 122, 255, 0.15);
}

.tab-button.active::before {
  opacity: 1;
}

.tab-button.active::after {
  transform: translateX(-50%) scaleX(1);
}

.tab-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Tab Content */
.tab-content {
  position: relative;
  min-height: 250px;
}

/* CF제작 탭 패널 숨김 */
#cf-production-tab {
  display: none !important;
}

.tab-panel {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CF Stage Buttons - Apple Glass Mint Style */
.stage-button.cf-stage {
  background: linear-gradient(135deg, 
    rgba(100, 210, 190, 0.08) 0%,
    rgba(52, 211, 153, 0.05) 100%);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(100, 210, 190, 0.2);
  box-shadow: 0 4px 20px rgba(100, 210, 190, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.stage-button.cf-stage::before {
  background: linear-gradient(135deg, 
    rgba(100, 210, 190, 0.15) 0%,
    rgba(52, 211, 153, 0.1) 100%);
}

.stage-button.cf-stage:hover {
  background: linear-gradient(135deg, 
    rgba(100, 210, 190, 0.15) 0%,
    rgba(52, 211, 153, 0.1) 100%);
  border-color: rgba(100, 210, 190, 0.4);
  box-shadow: 0 12px 40px rgba(100, 210, 190, 0.2),
              inset 0 2px 4px rgba(255, 255, 255, 0.1),
              0 0 60px rgba(100, 210, 190, 0.1);
  transform: translateY(-4px) scale(1.02);
}

.stage-button.cf-stage:hover .stage-text {
  color: #64D2BE;
  background: linear-gradient(135deg, #64D2BE, #34D399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(100, 210, 190, 0.5);
}

/* Responsive adjustments for stage buttons */
@media (max-width: 768px) {
  .tab-navigation {
    gap: 6px;
    padding: 0 15px;
  }
  
  .tab-button {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .tab-icon {
    width: 18px;
    height: 18px;
  }
  
  .stage-buttons-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 15px;
  }
  
  /* 모바일에서도 레이아웃 유지 */
  #video-production-tab .stage-buttons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #cf-production-tab .stage-buttons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stage-button {
    padding: 20px 15px;
  }
  
  .stage-text {
    font-size: 16px;
  }
}

/* Hide specific tool item - 프롬프트 빌더 숨기기 */
#tools > div > div.tools-grid > div:nth-child(3) > div > a:nth-child(1) {
  display: none !important;
}

/* ==========================================
   AIFI 바나나 버튼 스타일
   ========================================== */
.banana-button-wrapper {
  margin-top: 24px;
  display: block;
  width: 100%;
  grid-column: 1 / -1; /* 그리드에서 전체 열 차지 */
}

.banana-button {
  background: linear-gradient(135deg, 
    rgba(255, 193, 7, 0.12) 0%, 
    rgba(255, 235, 59, 0.08) 100%);
  border: 1px solid rgba(255, 193, 7, 0.2);
  border-radius: 20px;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: var(--dark-text);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 100%;
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.banana-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 193, 7, 0.1), 
    transparent);
  transition: left 0.6s;
}

.banana-button:hover::before {
  left: 100%;
}

.banana-button:hover {
  background: linear-gradient(135deg, 
    rgba(255, 193, 7, 0.2) 0%, 
    rgba(255, 235, 59, 0.15) 100%);
  border-color: rgba(255, 193, 7, 0.4);
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 40px rgba(255, 193, 7, 0.2),
              inset 0 2px 4px rgba(255, 255, 255, 0.1),
              0 0 60px rgba(255, 193, 7, 0.1);
}

.banana-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, 
    rgba(255, 193, 7, 0.2) 0%, 
    rgba(255, 235, 59, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.banana-emoji {
  font-size: 24px;
  line-height: 1;
}

.banana-content {
  flex: 1;
}

.banana-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-text);
  margin: 0 0 4px 0;
}

.banana-content p {
  font-size: 14px;
  color: var(--dark-text-secondary);
  margin: 0;
}

.banana-arrow {
  font-size: 18px;
  color: rgba(255, 193, 7, 0.8);
  transition: all 0.3s;
  flex-shrink: 0;
}

.banana-button:hover .banana-arrow {
  transform: translateX(4px);
  color: rgba(255, 193, 7, 1);
}

.banana-button:hover .banana-content h3 {
  color: #FFC107;
  text-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

.banana-button:hover .banana-icon-wrapper {
  background: linear-gradient(135deg, 
    rgba(255, 193, 7, 0.3) 0%, 
    rgba(255, 235, 59, 0.2) 100%);
  border-color: rgba(255, 193, 7, 0.5);
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .banana-button-wrapper {
    width: 100%;
    margin-top: 20px;
    grid-column: 1 / -1; /* 모바일에서도 전체 열 차지 */
  }
  
  .banana-button {
    width: 100%;
    padding: 18px 20px;
    gap: 14px;
  }
  
  .banana-icon-wrapper {
    width: 44px;
    height: 44px;
  }
  
  .banana-emoji {
    font-size: 22px;
  }
  
  .banana-content h3 {
    font-size: 16px;
  }
  
  .banana-content p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .banana-button-wrapper {
    width: 100%;
    margin-top: 18px;
    grid-column: 1 / -1; /* 작은 모바일에서도 전체 열 차지 */
  }
  
  .banana-button {
    width: 100%;
    padding: 16px 18px;
    gap: 12px;
  }
  
  .banana-icon-wrapper {
    width: 40px;
    height: 40px;
  }
  
  .banana-emoji {
    font-size: 20px;
  }
  
  .banana-content h3 {
    font-size: 15px;
  }
  
  .banana-content p {
    font-size: 12px;
  }
}