        /* Paperlogy Font Faces */
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-1Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-2ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-3Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-4Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-5Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-6SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-7Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-8ExtraBold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }
        @font-face {
            font-family: 'Paperlogy';
            src: url('../../fonts/Paperlogy-9Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }

        /* Design Tokens */
        :root {
            /* Modern Color Palette */
            --primary-gradient: linear-gradient(135deg, #6366F1 0%, #A855F7 50%, #EC4899 100%);
            --secondary-gradient: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            --accent-gradient: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
            
            /* Base Colors */
            --bg-primary: #0F0F0F;
            --bg-secondary: #1A1A1A;
            --bg-tertiary: #242424;
            --bg-card: #1E1E1E;
            --bg-hover: #2A2A2A;
            
            /* Text Colors */
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --text-tertiary: #71717A;
            
            /* Accent Colors */
            --accent-purple: #A855F7;
            --accent-blue: #3B82F6;
            --accent-pink: #EC4899;
            --accent-orange: #F59E0B;
            --accent-green: #10B981;
            
            /* Shadows */
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
            --shadow-glow: 0 0 20px rgba(168, 85, 247, 0.4);
            
            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-base: 0.3s ease;
            --transition-slow: 0.5s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-weight: 400;
            line-height: 1.6;
        }

        /* Background Pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 100%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            background: rgba(15, 15, 15, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 1000;
            box-shadow: var(--shadow-lg);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .home-btn {
            background: rgba(255,255,255,0.1);
            color: var(--text-primary);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all var(--transition-base);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .home-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .project-info {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.75rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
            border-color: var(--accent-purple);
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
        }

        .btn-small {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .btn-success {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        /* Navigation Panel */
        .navigation {
            width: 350px;
            background: var(--bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 72px;
            padding-bottom: 50px; /* 푸터 공간 확보 */
            overflow-y: auto;
            height: calc(100vh - 72px);
            scrollbar-width: thin;
            scrollbar-color: var(--bg-hover) transparent;
        }

        .navigation::-webkit-scrollbar {
            width: 6px;
        }

        .navigation::-webkit-scrollbar-track {
            background: transparent;
        }

        .navigation::-webkit-scrollbar-thumb {
            background: var(--bg-hover);
            border-radius: 3px;
        }

        .nav-header {
            padding: 1.5rem;
            background: var(--bg-tertiary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .project-header h3 {
            font-size: 1.1rem;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .project-header small {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .nav-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .nav-controls .btn {
            font-size: 0.8rem;
            padding: 0.5rem 0.75rem;
        }

        .search-box {
            margin-top: 0.75rem;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            font-size: 0.85rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all var(--transition-base);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
        }

        .search-box input::placeholder {
            color: var(--text-tertiary);
        }

        .nav-content {
            padding: 0;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1.5rem;
            color: var(--text-tertiary);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            opacity: 0.3;
        }

        .sequence-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sequence-header {
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all var(--transition-base);
            font-weight: 500;
            color: var(--text-primary);
            position: relative;
            overflow: hidden;
        }

        .sequence-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.1), transparent);
            transition: left 0.6s;
        }

        .sequence-header:hover {
            background-color: var(--bg-hover);
            padding-left: 2rem;
        }

        .sequence-header:hover::before {
            left: 100%;
        }

        .sequence-header.active {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
            color: var(--text-primary);
            border-left: 3px solid var(--accent-purple);
        }

        .toggle-icon {
            font-size: 0.8rem;
            transition: transform var(--transition-fast);
            color: var(--text-secondary);
        }

        .toggle-icon.expanded {
            transform: rotate(90deg);
        }
        
		/* 진행 상태 표시 */
        .status-indicator {
            position: relative;
            cursor: help;
        }
        
        .status-indicator:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-tertiary);
            color: var(--text-primary);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            white-space: nowrap;
            z-index: 100;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-md);
        }
		
        /* 씬 스타일 */
        .scenes-container {
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .scenes-container.collapsed {
            display: none;
        }

        .scene-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .scene-header {
            padding: 0.75rem 2.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all var(--transition-base);
            font-size: 0.95rem;
            color: var(--text-secondary);
        }

        .scene-header:hover {
            background-color: var(--bg-hover);
            color: var(--text-primary);
            padding-left: 3rem;
        }

        .scene-header.active {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(59, 130, 246, 0.2));
            color: var(--accent-green);
            border-left: 3px solid var(--accent-green);
        }

        /* 샷 스타일 */
        .shots-container {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .shots-container.collapsed {
            display: none;
        }

        .shot-item {
            padding: 0.5rem 3.5rem;
            cursor: pointer;
            transition: all var(--transition-base);
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-tertiary);
        }

        .shot-item:hover {
            background-color: var(--bg-hover);
            color: var(--text-primary);
            padding-left: 4rem;
        }

        .shot-item.active {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(236, 72, 153, 0.2));
            color: var(--accent-orange);
            font-weight: 500;
            border-left: 3px solid var(--accent-orange);
        }

        .shot-actions {
            display: flex;
            gap: 0.25rem;
            opacity: 0;
            transition: opacity var(--transition-base);
        }

        .shot-item:hover .shot-actions {
            opacity: 1;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-top: 72px;
            padding: 2rem;
            padding-bottom: 70px; /* 푸터 높이(약 40px) + 여유 공간(30px) */
            overflow-y: auto;
            height: calc(100vh - 72px);
            background: var(--bg-primary);
            scrollbar-width: thin;
            scrollbar-color: var(--bg-hover) transparent;
        }

        .main-content::-webkit-scrollbar {
            width: 8px;
        }

        .main-content::-webkit-scrollbar-track {
            background: transparent;
        }

        .main-content::-webkit-scrollbar-thumb {
            background: var(--bg-hover);
            border-radius: 4px;
        }

        .content-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeIn 0.6s ease;
        }

        .content-title {
            font-size: 2rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .content-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .content-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* Info Section */
        .info-section {
            background: var(--bg-secondary);
            border-radius: 1rem;
            padding: 1.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-md);
            animation: fadeIn 0.8s ease;
        }

        .info-section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--accent-purple);
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
         .info-section h4 { 
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-top: 1rem;
            margin-bottom: 0.75rem;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 0.5rem;
        }

        .info-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(59, 130, 246, 0.2));
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
            color: var(--text-primary);
            width: 150px;
        }

        .info-table td {
            padding: 0.75rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            background: var(--bg-tertiary);
        }

        .info-table tr:hover td {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        /* 탭 스타일 */
        .tabs {
            margin-bottom: 2rem;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
            gap: 0.25rem;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .tab-buttons::-webkit-scrollbar {
            display: none;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 600;
            transition: all var(--transition-base);
            border-bottom: 3px solid transparent;
            position: relative;
            white-space: nowrap;
        }

        .tab-button::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-gradient);
            transform: scaleX(0);
            transition: transform var(--transition-base);
        }

        .tab-button.active {
            color: var(--text-primary);
            background: rgba(168, 85, 247, 0.1);
        }

        .tab-button.active::after {
            transform: scaleX(1);
        }

        .tab-button:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-content {
            display: none;
            position: relative;
            isolation: isolate;
            overflow: hidden;
            contain: layout style;
            z-index: 1;
            animation: fadeIn 0.4s ease;
        }

        .tab-content.active {
            display: block;
            z-index: 10;
        }
        
        /* 탭이 비활성화될 때 모든 자식 요소도 숨김 */
        .tab-content:not(.active) {
            pointer-events: none !important;
        }
        
        .tab-content:not(.active) * {
            visibility: hidden !important;
            display: none !important;
            opacity: 0 !important;
        }
        
        /* 오디오 섹션은 오디오 탭에서만 표시 */
        .tab-content:not(#tab-audio) .audio-section {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
            overflow: hidden !important;
        }
        
        /* 음악 섹션은 음악 탭에서만 표시 */
        .tab-content:not(#tab-music) .music-ost-section {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
            overflow: hidden !important;
        }
        
        /* 각 탭별 격리 강화 */
        #tab-info { z-index: 11; }
        #tab-image { z-index: 12; }
        #tab-video { z-index: 13; }
        #tab-audio { z-index: 14; }
        #tab-music { z-index: 15; }

        /* 프롬프트 관련 스타일 (일반) */
        .prompt-container { 
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .prompt-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .prompt-title { 
            font-weight: 600;
            color: var(--text-primary);
        }

        .copy-btn { 
            background: var(--accent-green);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all var(--transition-base);
        }

        .copy-btn:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .copy-btn:active {
            transform: translateY(0);
        }

        .edit-btn {
            background: var(--accent-purple);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .edit-btn:hover {
            background: #7c3aed;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }

        .edit-btn:active {
            transform: translateY(0);
        }
        
        .ai-edit-btn {
            background: #8b5cf6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        
        .ai-edit-btn::before {
            content: '✨';
            position: absolute;
            left: 0.5rem;
            opacity: 0.7;
        }
        
        .ai-edit-btn:hover {
            background: #7c3aed;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.5);
        }
        
        .ai-edit-btn:active {
            transform: translateY(0);
        }

        .prompt-text { 
            background: var(--bg-primary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            color: var(--text-secondary);
            max-height: 200px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--bg-hover) transparent;
        }

        .prompt-text::-webkit-scrollbar {
            width: 6px;
        }

        .prompt-text::-webkit-scrollbar-track {
            background: transparent;
        }

        .prompt-text::-webkit-scrollbar-thumb {
            background: var(--bg-hover);
            border-radius: 3px;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            font-size: 0.95rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all var(--transition-base);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            font-size: 0.95rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all var(--transition-base);
        }

        .form-select:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
        }

        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            font-size: 0.95rem;
            min-height: 80px;
            resize: vertical;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all var(--transition-base);
        }

        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
        }

        /* 오디오 섹션 스타일 */
        .audio-section {
            background: var(--bg-secondary);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .audio-section h4 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        .audio-player-area {
            min-height: 80px;
            background: var(--bg-tertiary);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            transition: all var(--transition-base);
        }

        .audio-player-area:hover {
            border-color: var(--accent-purple);
            background: rgba(168, 85, 247, 0.05);
        }

        .audio-content-display {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.75rem;
            font-family: 'Paperlogy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            color: var(--text-secondary);
            min-height: 60px;
        }

        /* 음악 탭 전용 스타일 */
        .music-ost-section {
            background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.75rem;
            margin-bottom: 1.75rem;
            box-shadow: var(--shadow-lg);
        }

        .music-ost-section h4 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--accent-purple);
            font-size: 1.1rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .ost-prompt-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .ost-prompt-item {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            transition: all var(--transition-base);
        }

        .ost-prompt-item:hover {
            border-color: var(--accent-purple);
            box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
            transform: translateY(-2px);
        }

        .ost-prompt-item .prompt-title { 
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }

        .ost-prompt-item .prompt-text { 
            background: var(--bg-primary); 
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.25rem;
            padding: 0.75rem;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.85rem;
            line-height: 1.5;
            white-space: pre-wrap;
            color: var(--text-secondary);
            max-height: 120px;
            overflow-y: auto;
            margin-bottom: 0.75rem;
            scrollbar-width: thin;
            scrollbar-color: var(--bg-hover) transparent;
        }

        .ost-prompt-item .prompt-text::-webkit-scrollbar {
            width: 4px;
        }

        .ost-prompt-item .prompt-text::-webkit-scrollbar-track {
            background: transparent;
        }

        .ost-prompt-item .prompt-text::-webkit-scrollbar-thumb {
            background: var(--bg-hover);
            border-radius: 2px;
        }

        /* Messages */
        .message-container {
            position: fixed;
            top: 90px;
            right: 20px;
            z-index: 1001;
            max-width: 400px;
        }

        .message {
            background: var(--bg-tertiary);
            border-radius: 0.75rem;
            padding: 1rem 1.5rem;
            margin-bottom: 0.75rem;
            box-shadow: var(--shadow-lg);
            border-left: 4px solid var(--accent-blue);
            position: relative;
            color: var(--text-primary);
            backdrop-filter: blur(10px);
            animation: slideInRight 0.3s ease;
        }

        .message.success-message {
            border-left-color: var(--accent-green);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), var(--bg-tertiary));
        }

        .message.error-message {
            border-left-color: #EF4444;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), var(--bg-tertiary));
        }

        .message.warning-message {
            border-left-color: var(--accent-orange);
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), var(--bg-tertiary));
        }

        .close-button {
            position: absolute;
            top: 0.5rem;
            right: 0.75rem;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--text-tertiary);
            transition: all var(--transition-base);
        }

        .close-button:hover {
            color: var(--text-primary);
            transform: rotate(90deg);
        }

        .hidden-file-input {
            display: none;
        }

        /* 영상 탭 AI 카드 그리드 스타일 시작 */
        .video-ai-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .ai-video-card { 
            background: var(--bg-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            display: flex;
            flex-direction: column;
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .ai-video-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, currentColor, transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .ai-video-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        .ai-video-card:hover::before {
            transform: translateX(100%);
        }

        .ai-video-card .ai-card-header { 
            font-size: 1.2rem;
            font-weight: 700;
            padding-bottom: 0.75rem;
            margin-bottom: 1rem;
            border-bottom-width: 2px; 
            border-bottom-style: solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ai-video-card.luma .ai-card-header { 
            border-color: #FF8C00; 
            color: #FF8C00;
            text-shadow: 0 0 20px rgba(255, 140, 0, 0.5);
        } 
        .ai-video-card.kling .ai-card-header { 
            border-color: #1E90FF; 
            color: #1E90FF;
            text-shadow: 0 0 20px rgba(30, 144, 255, 0.5);
        } 
        .ai-video-card.veo2 .ai-card-header { 
            border-color: #9370DB; 
            color: #9370DB;
            text-shadow: 0 0 20px rgba(147, 112, 219, 0.5);
        } 
        .ai-video-card.runway .ai-card-header { 
            border-color: #3CB371; 
            color: #3CB371;
            text-shadow: 0 0 20px rgba(60, 179, 113, 0.5);
        } 

        .ai-video-card .ai-card-content {
            flex-grow: 1;
        }

        .ai-video-card .ai-prompt-area {
            margin-bottom: 1rem;
        }

        .ai-video-card .prompt-text { 
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.85rem; 
            max-height: 150px;
            margin-bottom: 0.75rem;
            color: var(--text-secondary);
        }

        .ai-video-card .copy-prompt-btn { 
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all var(--transition-base);
            margin-bottom: 1rem;
        }

        .ai-video-card .copy-prompt-btn:hover {
            background: var(--accent-purple);
            border-color: var(--accent-purple);
            color: white;
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
        }

        .ai-video-card .form-input { 
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
        }

        .ai-video-preview {
            min-height: 150px;
            background: var(--bg-tertiary);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .ai-video-preview::after {
            content: '▶';
            position: absolute;
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.3);
            pointer-events: none;
        }

        .ai-video-preview video {
            max-width: 100%;
            max-height: 250px;
            border-radius: 0.25rem;
            z-index: 1;
        }

        .ai-select-button {
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all var(--transition-base);
            width: 100%;
            margin-top: auto;
        }

        .ai-select-button:hover {
            background: #2563EB;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        .ai-select-button.selected {
            background: var(--accent-green);
            cursor: default;
        }
        
        .ai-video-card.selected-ai-card {
            border-left: 5px solid var(--accent-green);
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), var(--bg-secondary));
        }
        
        .ai-video-card .ai-settings-info { 
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px dashed rgba(255, 255, 255, 0.1);
        }

        /* 추출된 이미지 정보 섹션 */
        .extracted-images-info {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem;
            margin-top: 1rem;
        }

        .extracted-images-info h5 {
            font-size: 1rem;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .extracted-image-item {
            background: var(--bg-primary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            transition: all var(--transition-base);
        }

        .extracted-image-item:hover {
            border-color: var(--accent-purple);
            transform: translateX(4px);
        }

        .extracted-image-item .image-id {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .extracted-image-item .image-description {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* 영상 탭 AI 카드 그리드 스타일 끝 */

        /* 이미지 탭 - 이미지 설계 플랜 스타일 */
        .image-design-plan-selector {
            background: var(--bg-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.75rem;
            box-shadow: var(--shadow-md);
        }

        .plan-tabs {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .plan-tab {
            padding: 0.75rem 1.5rem;
            background: var(--bg-tertiary);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all var(--transition-base);
            flex: 1;
            text-align: center;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .plan-tab.active {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .plan-tab:hover:not(.active) {
            background: var(--bg-hover);
            color: var(--text-primary);
            border-color: var(--accent-purple);
        }

        .plan-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .plan-content.active {
            display: block;
        }

        .plan-info {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .plan-info h5 {
            font-size: 1.05rem;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .plan-metadata {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        /* 이미지 AI 섹션 (플랜별) */
        .image-ai-grid { 
            display: grid;
            grid-template-columns: 1fr; 
            gap: 2rem; 
            margin-top: 1.5rem;
        }

        .ai-image-section { 
            background: var(--bg-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .ai-image-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, currentColor, transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .ai-image-section:hover::before {
            transform: translateX(100%);
        }

        .ai-image-section .ai-card-header { 
            font-size: 1.3rem; 
            font-weight: 700;
            border-bottom-width: 2px;
            border-bottom-style: solid; 
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .ai-image-section.midjourney .ai-card-header { 
            border-color: #0099FF; 
            color: #0099FF;
            text-shadow: 0 0 20px rgba(0, 153, 255, 0.5);
        } 
        .ai-image-section.ideogram .ai-card-header { 
            border-color: #FF6600; 
            color: #FF6600;
            text-shadow: 0 0 20px rgba(255, 102, 0, 0.5);
        } 
        .ai-image-section.leonardo .ai-card-header { 
            border-color: #9933CC; 
            color: #9933CC;
            text-shadow: 0 0 20px rgba(153, 51, 204, 0.5);
        } 
        .ai-image-section.imagefx .ai-card-header { 
            border-color: #00CC66; 
            color: #00CC66;
            text-shadow: 0 0 20px rgba(0, 204, 102, 0.5);
        } 
		.ai-image-section.openart .ai-card-header { 
            border-color: #FF6B6B; 
            color: #FF6B6B;
            text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        /* CSV 정보 표시 */
        .csv-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.75rem;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: var(--bg-tertiary);
            border-radius: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .csv-item {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .csv-item strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* 프롬프트 정보 (원본 + 번역) */
        .ai-image-prompt-details {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .prompt-original,
        .prompt-translated {
            margin-bottom: 1rem;
        }

        .prompt-text-label {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .ai-image-prompt-full-text { 
            background: var(--bg-primary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.25rem;
            padding: 0.75rem;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            color: var(--text-secondary);
            max-height: 180px;
            overflow-y: auto;
            margin-bottom: 0.75rem;
            scrollbar-width: thin;
            scrollbar-color: var(--bg-hover) transparent;
        }

        .ai-image-prompt-full-text::-webkit-scrollbar {
            width: 6px;
        }

        .ai-image-prompt-full-text::-webkit-scrollbar-track {
            background: transparent;
        }

        .ai-image-prompt-full-text::-webkit-scrollbar-thumb {
            background: var(--bg-hover);
            border-radius: 3px;
        }

        .generated-images-grid { 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 1.5rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px dashed rgba(255, 255, 255, 0.1);
        }

        .image-slot-card { 
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            transition: all var(--transition-base);
        }

        .image-slot-card:hover {
            border-color: var(--accent-purple);
            box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
            transform: translateY(-2px);
        }

        .image-slot-preview {
            width: 100%;
            height: 180px; 
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-primary);
            margin-bottom: 0.75rem;
            overflow: hidden;
            transition: all var(--transition-base);
            position: relative;
        }

        .image-slot-preview:hover {
            border-color: var(--accent-purple);
            background: rgba(168, 85, 247, 0.05);
        }

        .image-slot-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
            border-radius: 0.25rem;
            cursor: zoom-in;
        }

        .image-slot-card .form-group {
            margin-bottom: 0.75rem;
        }
        .image-slot-card .form-label {
            font-size: 0.85rem;
            margin-bottom: 0.25rem;
        }
        .image-slot-card .form-input,
        .image-slot-card .form-textarea {
            font-size: 0.9rem;
            padding: 0.5rem 0.75rem;
        }
        .image-slot-card .form-textarea {
            min-height: 60px;
            resize: vertical;
        }

        .image-slot-actions {
            margin-top: 0.75rem;
            display: flex;
            gap: 0.5rem;
        }
        .image-slot-actions .btn-small { 
            flex-grow: 1; 
        }

        /* 참조 이미지 섹션 스타일 */
        .reference-image-slots-container {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .reference-image-slots-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .reference-image-slot { 
            background: var(--bg-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem;
            box-shadow: var(--shadow-md);
            transition: all var(--transition-base);
        }

        .reference-image-slot:hover {
            border-color: var(--accent-purple);
            box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
            transform: translateY(-2px);
        }

        .reference-image-slot .reference-preview { 
            width: 100%;
            height: 160px;
            margin-bottom: 1rem;
            border: 2px dashed rgba(255, 255, 255, 0.2); 
            border-radius: 0.5rem; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            background: var(--bg-tertiary); 
            overflow: hidden;
            transition: all var(--transition-base);
        }

        .reference-image-slot .reference-preview:hover {
            border-color: var(--accent-purple);
            background: rgba(168, 85, 247, 0.05);
        }

         .reference-image-slot .reference-preview img { 
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 0.25rem;
            cursor: zoom-in;
        }

        .reference-image-slot .form-group {
            margin-bottom: 0.75rem;
        }
        .reference-image-slot .form-label {
            font-size: 0.85rem;
        }
        .reference-image-slot .form-input,
        .reference-image-slot .form-select,
        .reference-image-slot .form-textarea {
            font-size: 0.9rem;
            padding: 0.5rem 0.75rem;
        }
        .reference-image-slot .btn-danger { 
            width: 100%;
            margin-top: 0.75rem;
        }

        /* 이미지 크게 보기 모달 */
        .image-modal {
            display: none; 
            position: fixed;
            z-index: 2000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            justify-content: center; 
            align-items: center;
            cursor: zoom-out;
        }
        .image-modal-content {
            margin: auto;
            display: block;
            max-width: 85%;
            max-height: 85%;
            border-radius: 0.5rem;
            box-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
            animation: zoomIn 0.3s ease;
        }
        .image-modal-close {
            position: absolute;
            top: 1.5rem;
            right: 2.5rem;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            transition: all var(--transition-base);
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-modal-close:hover,
        .image-modal-close:focus {
            color: var(--accent-purple);
            transform: rotate(90deg);
        }

        /* 원본 시나리오 표시 스타일 */
        .original-scenario-section {
            background: var(--bg-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 1.5rem;
            box-shadow: var(--shadow-md);
        }

        .original-scenario-section h4 {
            font-size: 1.1rem;
            color: var(--text-primary);
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--accent-purple);
            font-weight: 600;
        }

        .scenario-text {
            background: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Paperlogy', 'Georgia', serif;
            font-size: 1rem;
            line-height: 1.8;
            color: var(--text-primary);
            white-space: pre-wrap;
        }

        .scenario-metadata {
            margin-top: 0.75rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
		 /* 중간 화면 반응형 */
		@media (max-width: 1200px) {
			.header-title {
				font-size: 1.1rem;
			}

			.header-actions {
				flex-wrap: wrap;
			}

			.header-actions .btn {
				font-size: 0.8rem;
				padding: 6px 12px;
			}
		}

		/* 작은 화면 반응형 */
		@media (max-width: 992px) {
			.navigation {
				width: 280px;
			}

			.header {
				padding: 0 15px;
			}
		}

        /* 모바일 터치 최적화 */
        @media (hover: none) and (pointer: coarse) {
            /* 터치 영역 최적화 */
            .nav-item,
            .btn,
            .tab-button,
            .ai-tab-button {
                min-height: 44px; /* Apple HIG 권장 터치 타겟 크기 */
                display: flex;
                align-items: center;
            }
            
            /* 터치 피드백 개선 */
            .nav-item:active,
            .btn:active,
            .tab-button:active {
                transform: scale(0.98);
                opacity: 0.9;
            }
            
            /* 스크롤 성능 최적화 */
            .navigation,
            .main-content,
            .nav-content {
                -webkit-overflow-scrolling: touch;
                scroll-behavior: smooth;
            }
            
            /* 호버 효과 제거 */
            .nav-item:hover,
            .btn:hover {
                transform: none;
            }
        }
        
        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .navigation {
                width: 100%;
                height: auto;
                position: relative;
                margin-top: 60px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .main-content {
                width: 100%;
                margin-top: 0;
                padding: 15px;
                padding-bottom: 60px; /* 모바일에서도 푸터 공간 확보 */
            }
            
            .container {
                flex-direction: column;
                padding-top: 0;
            }
            
            .header {
                height: 60px;
                padding: 0 1rem;
            }
            
            .header-left {
                gap: 0.75rem;
            }
            
            .header-title {
                font-size: 1.1rem;
                white-space: nowrap;
            }
            
            .home-btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
                white-space: nowrap;
            }
            
            .header-actions {
                gap: 0.5rem;
            }
            
            .header-actions .btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.75rem;
                white-space: nowrap;
            }
            
            .btn-danger {
                display: none; /* 모바일에서 초기화 버튼 숨김 */
            }
            
            /* 네비게이션 모바일 최적화 */
            .nav-header {
                padding: 1rem;
            }
            
            .project-header h3 {
                font-size: 1rem;
            }
            
            .nav-controls {
                flex-wrap: wrap;
                gap: 0.5rem;
                margin-bottom: 0.5rem;
            }
            
            .nav-controls .btn {
                flex: 1;
                min-width: 0;
                padding: 0.4rem 0.8rem;
                font-size: 0.75rem;
            }
            
            .search-box {
                margin-top: 0.5rem;
            }
            
            .search-box input {
                font-size: 0.875rem;
                padding: 0.5rem;
            }
            
            /* 네비게이션 아이템 모바일 최적화 */
            .nav-item {
                font-size: 0.875rem;
                padding: 0.6rem 0.8rem;
            }
            
            .nav-item-content {
                gap: 0.5rem;
            }
            
            .nav-icon {
                font-size: 1rem;
            }
            
            /* 메인 콘텐츠 모바일 최적화 */
            .content-header {
                padding: 1rem;
            }
            
            .content-title {
                font-size: 1.25rem;
            }
            
            .content-subtitle {
                font-size: 0.875rem;
            }

            .ost-prompt-grid {
                grid-template-columns: 1fr;
            }

            .video-ai-grid { 
                grid-template-columns: 1fr; 
            }
            .generated-images-grid, .reference-image-slots-grid { 
                grid-template-columns: 1fr;
            }

            .plan-tabs {
                flex-direction: column;
            }

            .csv-info-grid {
                grid-template-columns: 1fr;
            }
            /* 푸터 모바일 조정 */
            footer {
                font-size: 0.75rem;
                padding: 8px;
            }
            
            /* 빈 상태 메시지 */
            .empty-state {
                padding: 2rem 1rem;
                font-size: 0.875rem;
            }
            
            .empty-state-icon {
                font-size: 2rem;
            }
            
            /* 메시지 컨테이너 */
            .message-container {
                bottom: 70px;
                left: 1rem;
                right: 1rem;
            }
            
            /* 모달 모바일 최적화 */
            .modal {
                padding: 1rem;
            }
            
            .modal-content {
                width: 95%;
                max-width: none;
                padding: 1rem;
            }
            
            .modal-header h2 {
                font-size: 1.1rem;
            }
            
            .modal-body {
                font-size: 0.875rem;
            }
            
            /* 툴팁 모바일 최적화 */
            .tooltip {
                font-size: 0.75rem;
                padding: 0.25rem 0.5rem;
            }
        }
		/* 영상 이미지 컨테이너 */
			.video-images-container {
				margin-top: 20px;
			}

			.video-image-card {
				background: #f8f9fa;
				border: 1px solid #e0e0e0;
				border-radius: 8px;
				padding: 20px;
				margin-bottom: 30px;
			}

			.video-image-card h5 {
				color: #333;
				margin-bottom: 15px;
				font-size: 1.1rem;
			}

			/* 이미지별 AI 그리드 */
			.video-image-card .video-ai-grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 15px;
				margin-top: 15px;
			}

			@media (max-width: 768px) {
				.video-image-card .video-ai-grid {
					grid-template-columns: 1fr;
				}
			}
    </style>
						<style>
							body { font-family: 'Courier New', monospace; padding: 20px; line-height: 1.6; }
							h1 { font-size: 1.5rem; margin-bottom: 20px; }
							pre { white-space: pre-wrap; font-size: 1rem; }
