/* Footer Component Styles */

/* Footer Base */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--footer-height);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    z-index: 100;
}

/* Footer Content */
.footer-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.footer-center {
    flex: 1;
    text-align: center;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

/* Footer Text */
.footer-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.footer-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-link:hover {
    text-decoration: underline;
}

/* Footer Progress Bar */
.progress-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.progress-bar {
    width: 200px;
    height: 4px;
    background: var(--border-primary);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width var(--transition-base);
}

/* Footer Status */
.status-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
}

.status-dot.offline {
    background: var(--danger-color);
}

.status-dot.warning {
    background: var(--warning-color);
}

/* Footer Actions */
.footer-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    background: transparent;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.footer-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Fixed Footer Spacing */
body {
    padding-bottom: var(--footer-height);
}

.navigation {
    padding-bottom: calc(var(--footer-height) + var(--spacing-lg));
}

.main-content {
    padding-bottom: calc(var(--footer-height) + var(--spacing-xl));
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        flex-wrap: wrap;
        height: auto;
        padding: var(--spacing-sm);
    }
    
    .footer-left,
    .footer-center,
    .footer-right {
        width: 100%;
        justify-content: center;
        margin-bottom: var(--spacing-xs);
    }
    
    .footer-center {
        order: -1;
    }
    
    .progress-bar {
        width: 150px;
    }
    
    body,
    .navigation,
    .main-content {
        padding-bottom: 80px;
    }
}