/* Header Component Styles */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    z-index: var(--z-header);
    box-shadow: var(--shadow-md);
}

/* Header Layout */
.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.project-info {
    font-size: var(--font-size-base);
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Home Button */
.home-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.home-btn:hover {
    background: rgba(255,255,255,0.3);
    color: white;
}

/* Header Buttons */
.header .btn {
    font-size: var(--font-size-base);
}

.header .btn-primary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
}

.header .btn-primary:hover {
    background: rgba(255,255,255,0.3);
}

.header .btn-secondary {
    background: rgba(255,255,255,0.8);
    color: var(--text-primary);
    border: 1px solid rgba(0,0,0,0.2);
}

.header .btn-secondary:hover {
    background: rgba(255,255,255,0.9);
    color: #000;
}

/* Responsive Header */
@media (max-width: 768px) {
    .header {
        padding: 0 var(--spacing-md);
    }
    
    .header-title {
        font-size: var(--font-size-lg);
    }
    
    .project-info {
        display: none;
    }
    
    .header-actions {
        gap: var(--spacing-sm);
    }
    
    .header .btn {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: var(--font-size-sm);
    }
}