/* Tab Component Styles */

.tabs {
    margin-bottom: var(--spacing-xl);
}

/* Tab Buttons Container */
.tab-buttons {
    display: flex;
    border-bottom: 2px solid var(--border-primary);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Tab Button */
.tab-button {
    padding: var(--spacing-md) 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    transition: var(--transition-base);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    font-family: var(--font-family);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 500;
}

.tab-button:hover {
    color: var(--primary-color);
    background-color: var(--bg-primary);
}

/* Tab Content */
.tab-content {
    display: none;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    contain: layout style;
    z-index: 1;
}

.tab-content.active {
    display: block;
    z-index: 10;
}

/* Ensure inactive tabs are completely hidden */
.tab-content:not(.active) {
    pointer-events: none !important;
}

.tab-content:not(.active) * {
    visibility: hidden !important;
    display: none !important;
}

/* Z-index management for different tab types */
#info-tab { z-index: var(--z-tab-info); }
#image-tab { z-index: var(--z-tab-image); }
#video-tab { z-index: var(--z-tab-video); }
#audio-tab { z-index: var(--z-tab-audio); }
#music-tab { z-index: var(--z-tab-music); }

.tab-content.active[id="info-tab"] { z-index: var(--z-tab-info); }
.tab-content.active[id="image-tab"] { z-index: var(--z-tab-image); }
.tab-content.active[id="video-tab"] { z-index: var(--z-tab-video); }
.tab-content.active[id="audio-tab"] { z-index: var(--z-tab-audio); }
.tab-content.active[id="music-tab"] { z-index: var(--z-tab-music); }

/* AI Tool Tabs */
.ai-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.ai-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: var(--transition-fast);
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.ai-tab:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.ai-tab.active {
    background: white;
    border-color: currentColor;
}

/* AI Tool Specific Colors */
.ai-tab.luma { color: var(--ai-luma); }
.ai-tab.kling { color: var(--ai-kling); }
.ai-tab.veo2 { color: var(--ai-veo2); }
.ai-tab.runway { color: var(--ai-runway); }
.ai-tab.midjourney { color: var(--ai-midjourney); }
.ai-tab.ideogram { color: var(--ai-ideogram); }
.ai-tab.leonardo { color: var(--ai-leonardo); }
.ai-tab.imagefx { color: var(--ai-imagefx); }
.ai-tab.openart { color: var(--ai-openart); }

.ai-tab.luma.active { background: var(--ai-luma); color: white; border-color: var(--ai-luma); }
.ai-tab.kling.active { background: var(--ai-kling); color: white; border-color: var(--ai-kling); }
.ai-tab.veo2.active { background: var(--ai-veo2); color: white; border-color: var(--ai-veo2); }
.ai-tab.runway.active { background: var(--ai-runway); color: white; border-color: var(--ai-runway); }
.ai-tab.midjourney.active { background: var(--ai-midjourney); color: white; border-color: var(--ai-midjourney); }
.ai-tab.ideogram.active { background: var(--ai-ideogram); color: white; border-color: var(--ai-ideogram); }
.ai-tab.leonardo.active { background: var(--ai-leonardo); color: white; border-color: var(--ai-leonardo); }
.ai-tab.imagefx.active { background: var(--ai-imagefx); color: white; border-color: var(--ai-imagefx); }
.ai-tab.openart.active { background: var(--ai-openart); color: white; border-color: var(--ai-openart); }

/* Responsive Tabs */
@media (max-width: 768px) {
    .tab-button {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
    
    .ai-tabs {
        gap: var(--spacing-xs);
    }
    
    .ai-tab {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: var(--font-size-sm);
    }
}