<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨셉아트 프롬프트 라이브러리</title>
    
    <!-- CSS 파일 링크 -->
    <link rel="stylesheet" href="design-system.css">
    <link rel="stylesheet" href="concept-art-styles-modern.css">
    <link rel="stylesheet" href="concept-art-styles-unified.css">
    
    <!-- SEO -->
    <meta name="description" content="캐릭터, 장소, 소품의 컨셉아트 생성을 위한 프롬프트 관리 및 이미지 갤러리 시스템">
    <meta name="keywords" content="컨셉아트, AI 이미지생성, 프롬프트, 캐릭터 디자인, 배경, 소품, Midjourney, DALL-E">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aifiwb.netlify.app/your_title_storyboard_v9.4_c.html">
    <meta property="og:title" content="컨셉아트 프롬프트 라이브러리">
    <meta property="og:description" content="캐릭터, 장소, 소품의 컨셉아트 생성을 위한 프롬프트 관리 및 이미지 갤러리 시스템. 다중 AI 도구 프롬프트 지원">
    <meta property="og:image" content="https://aifiwb.netlify.app/og-image-concept.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:site_name" content="AIFI 프로젝트">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aifiwb.netlify.app/your_title_storyboard_v9.4_c.html">
    <meta property="twitter:title" content="컨셉아트 프롬프트 라이브러리">
    <meta property="twitter:description" content="캐릭터, 장소, 소품의 컨셉아트 생성을 위한 프롬프트 관리 및 이미지 갤러리 시스템">
    <meta property="twitter:image" content="https://aifiwb.netlify.app/og-image-concept.jpg">

    <!-- 카카오톡 -->
    <meta property="kakao:title" content="컨셉아트 프롬프트 라이브러리">
    <meta property="kakao:description" content="캐릭터, 장소, 소품의 컨셉아트 생성을 위한 프롬프트 관리 및 이미지 갤러리 시스템">
    <meta property="kakao:image" content="https://aifiwb.netlify.app/og-image-concept.jpg">

    <!-- 파비콘 -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>">
</head>
<body class="dark-theme">
    <!-- Gradient Mesh Background -->
    <div class="gradient-mesh-bg"></div>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="index.html" class="home-btn">🏠 홈</a>
                <h2 class="header-title">컨셉아트 프롬프트 라이브러리</h2>
            </div>
            <div class="header-right">
                <div class="header-buttons">
                    <a href="storyboard/index.html" class="header-btn">스토리보드 보기</a>
                    <button id="header-import-json-btn" class="header-btn header-btn-primary">JSON 가져오기</button>
                    <button id="header-export-json-btn" class="header-btn header-btn-primary">JSON 내보내기 ▼</button>
                    <button id="header-reset-btn" class="header-btn">전체 시나리오 다운로드</button>
                    <button id="header-clear-btn" class="header-btn header-btn-danger">데이터 초기화</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- 프로젝트 정보 바 (숨김 처리) -->
        <div id="project-info-display" class="project-info-bar" style="display: none;">
            <span>프로젝트 ID: 데이터 없음</span>
            <span>총 컨셉아트: 데이터 없음</span>
            <span>데이터 버전: 데이터 없음</span>
            <span>마지막 업데이트: 데이터 없음</span>
        </div>
        
        <!-- 사용 안내 -->
        <div class="user-guide" style="margin-top: var(--space-xl); margin-bottom: var(--space-xl);">
            <p>생성된 이미지 URL을 추가하고, 작업이 완료되면 상단의 "JSON 내보내기" 버튼을 클릭하여 모든 데이터를 저장하세요. 저장된 JSON 파일을 이 HTML 파일과 같은 폴더에 'concept_art_data.json' (또는 사용자가 지정한 파일명)으로 저장한 후, "JSON 가져오기"를 통해 다시 로드할 수 있습니다.</p>
        </div>
        
        <!-- Hidden file input -->
        <input type="file" id="import-json-input" accept=".json" style="display: none;">
        
        <div class="main-content">
            <div class="sidebar">
                <div class="category">
                    <div class="category-title">캐릭터</div>
                    <ul class="concept-list" id="character-list"></ul>
                </div>
                <div class="category">
                    <div class="category-title">장소</div>
                    <ul class="concept-list" id="location-list"></ul>
                </div>
                <div class="category">
                    <div class="category-title">소품</div>
                    <ul class="concept-list" id="prop-list"></ul>
                </div>
            </div>
            
            <div class="content-area">
                <div id="concept-detail">
                    <h2 id="concept-title">컨셉아트를 선택하세요</h2>
                    
                    <div class="tabs">
                        <button class="tab-button active" onclick="openTab(event, 'csv-tab')">CSV 데이터</button>
                        <button class="tab-button" onclick="openTab(event, 'prompts-tab')">기본 프롬프트</button>
                        <button class="tab-button" onclick="openTab(event, 'variants-tab')">캐릭터 변형</button>
                        <button class="tab-button" onclick="openTab(event, 'image-gallery-tab')">이미지 갤러리</button>
                    </div>
                    
                    <div id="csv-tab" class="tab-content active">
                        <h3>CSV 데이터</h3>
                        <table class="csv-table" id="csv-data-table">
                            <thead><tr><th>ID</th><th>값</th></tr></thead>
                            <tbody><tr><td colspan="2">컨셉아트를 선택하면 CSV 데이터가 표시됩니다.</td></tr></tbody>
                        </table>
                        <button class="btn btn-primary" onclick="copyCSV()">CSV 복사</button>
                    </div>
                    
                    <div id="prompts-tab" class="tab-content">
                        <h3>기본 프롬프트</h3>
                        <div class="tabs ai-tabs" id="base-prompt-ai-tabs">
                            <!-- AI 탭 버튼은 JavaScript로 동적 생성 -->
                        </div>
                        <div id="base-prompt-ai-content-area">
                            <!-- AI 탭 콘텐츠는 JavaScript로 동적 생성 -->
                        </div>
                    </div>
                    
                    <div id="variants-tab" class="tab-content">
                        <h3>캐릭터 변형 프롬프트</h3>
                         <div id="variants-placeholder" class="no-image-message" style="display: none;">캐릭터 타입의 컨셉아트를 선택해주세요. 장소 및 소품은 변형 프롬프트를 지원하지 않습니다.</div>
                        <div id="variants-main-content">
                            <div class="tabs ai-tabs" id="variant-prompt-ai-tabs">
                                <!-- 변형 AI 탭 버튼은 JavaScript로 동적 생성 -->
                            </div>
                            <div id="variant-prompt-ai-content-area">
                                <!-- 변형 AI 탭 콘텐츠는 JavaScript로 동적 생성 -->
                            </div>
                        </div>
                    </div>
                    
                    <div id="image-gallery-tab" class="tab-content">
                        <h3>이미지 갤러리</h3>
                        <div class="image-gallery" id="image-gallery-content">
                            <div class="no-image-message">컨셉아트를 선택하고 이미지를 추가하면 갤러리가 표시됩니다.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="toast-message" class="toast"></div>
	<!-- 이미지 모달 -->
	<div id="imageModal" class="image-modal" onclick="closeImageModal(event)">
		<span class="image-modal-close" onclick="closeImageModal(event)">&times;</span>
		<img class="image-modal-content" id="modalImage">
	</div>

    <!-- JavaScript 번들 (ES6 모듈 없이) -->
    <script src="concept-art-bundle.js"></script>
</body>
</html>